		device	NOSLOT64K
		org	#6000
		define isFX 5
		display "Composing main part mover"


@_fxpage = #10
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_part: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .length           ; optional when data transfer (ldir) needed

	phase	$10000 - (fx_main_mover.blockend - fx_main_mover.block)
fx_main_mover

.block		incbin "main/final.pak"
.blockend

.length = $-fx_main_mover
	dephase

;;-----------------------------------------------------------------------------

		savebin "bank0",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_part
;		export fx_part.pg

		export fx_main_mover
