		device	NOSLOT64K
		org	#C000
		define isFX 1
		display "Composing bank ",/D,isFX

@_fxpage = #11
@_fxpage_start

entire128k_offset = ((_fxpage & 7) * #4000)
;;-----------------------------------------------------------------------------

		align	2
level1_dat_real	incbin "level1/final.pak"
level1_dat_len	= $ - level1_dat_real
level1_dat_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level1_dat_ptr	= (entire128k_offset + (level1_dat_real - #C000)) >> 1

		align	2
level1_msx_real	incbin "level1/music.pak"
level1_msx_len	= $ - level1_msx_real
level1_msx_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level1_msx_ptr	= (entire128k_offset + (level1_msx_real - #C000)) >> 1

		align	2
level2_dat_real	incbin "level2/final.pak",0,#10000 - level2_dat_real
level2_dat_snip	= $ - level2_dat_real
level2_dat_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level2_dat_ptr	= (entire128k_offset + (level2_dat_real - #C000)) >> 1

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free in bank ",/D,isFX
	endif

;		align	16384,0
		savebin "bank1",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------

		export level1_dat_real
		export level1_dat_len
		export level1_dat_pg
		export level1_dat_ptr

		export level1_msx_real
		export level1_msx_len
		export level1_msx_pg
		export level1_msx_ptr

		export level2_dat_real
		export level2_dat_snip
		export level2_dat_pg
		export level2_dat_ptr
