		device	NOSLOT64K
		org	#C000
		define isFX 3
		display "Composing bank ",/D,isFX

		include "main/pg1.inc"

@_fxpage = #13
@_fxpage_start

entire128k_offset = ((_fxpage & 7) * #4000)
;;-----------------------------------------------------------------------------

		align	2
level2_dat_rest	incbin "level2/final.pak",level2_dat_snip
level2_dat_len	= ($ - level2_dat_rest) + level2_dat_snip
level2_dat_pg2	= _fxpage

		align	2
level2_msx_real	incbin "level2/music.pak"
level2_msx_len	= $ - level2_msx_real
level2_msx_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level2_msx_ptr	= (entire128k_offset + (level2_msx_real - #C000)) >> 1

		align	2
level3_dat_real	incbin "level3/final.pak",0,#10000 - level3_dat_real
level3_dat_snip	= $ - level3_dat_real
level3_dat_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level3_dat_ptr	= (entire128k_offset + (level3_dat_real - #C000)) >> 1

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free in bank ",/D,isFX
	endif

;		align	16384,0
		savebin "bank3",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------

		export level2_dat_len
		export level2_dat_pg2

		export level2_msx_real
		export level2_msx_len
		export level2_msx_pg
		export level2_msx_ptr

		export level3_dat_real
		export level3_dat_snip
		export level3_dat_pg
		export level3_dat_ptr
