		device	NOSLOT64K
		org	#C000
		define isFX 6
		display "Composing bank ",/D,isFX

		include "main/pg4.inc"

@_fxpage = #16
@_fxpage_start

entire128k_offset = ((_fxpage & 7) * #4000)
;;-----------------------------------------------------------------------------

		align	2
level5_dat_rest	incbin "level5/final.pak",level5_dat_snip
level5_dat_len	= ($ - level5_dat_rest) + level5_dat_snip
level5_dat_pg2	= _fxpage

		align	2
level5_msx_real	incbin "level5/music.pak"
level5_msx_len	= $ - level5_msx_real
level5_msx_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level5_msx_ptr	= (entire128k_offset + (level5_msx_real - #C000)) >> 1

		align	2
level6_dat_real	incbin "level6/final.pak",0,#10000 - level6_dat_real
level6_dat_snip	= $ - level6_dat_real
level6_dat_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level6_dat_ptr	= (entire128k_offset + (level6_dat_real - #C000)) >> 1

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free in bank ",/D,isFX
	endif

;		align	16384,0
		savebin "bank6",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------

		export level5_dat_len
		export level5_dat_pg2

		export level5_msx_real
		export level5_msx_len
		export level5_msx_pg
		export level5_msx_ptr

		export level6_dat_real
		export level6_dat_snip
		export level6_dat_pg
		export level6_dat_ptr
