		device	NOSLOT64K
		org	#C000
		define isFX 6
		display "Composing bank ",/D,isFX

		include "main/pg4.inc"

@_fxpage = #16
@_fxpage_start

entire128k_offset = ((_fxpage & 7) * #4000)
;;-----------------------------------------------------------------------------

		align	2
level4_dat_rest	incbin "level4/final.pak",level4_dat_snip
level4_dat_len	= ($ - level4_dat_rest) + level4_dat_snip
level4_dat_pg2	= _fxpage

		align	2
level4_msx_real	incbin "level4/music.pak"
level4_msx_len	= $ - level4_msx_real
level4_msx_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level4_msx_ptr	= (entire128k_offset + (level4_msx_real - #C000)) >> 1

		align	2
level4_scr_real	incbin "level4/loading.pak"
level4_scr_len	= $ - level4_scr_real
level4_scr_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level4_scr_ptr	= (entire128k_offset + (level4_scr_real - #C000)) >> 1

		align	2
level5_dat_real	incbin "level5/final.pak"
level5_dat_len	= $ - level5_dat_real
level5_dat_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level5_dat_ptr	= (entire128k_offset + (level5_dat_real - #C000)) >> 1

		align	2
level5_scr_real	incbin "level5/loading.pak",0,#10000 - level5_scr_real
level5_scr_snip	= $ - level5_scr_real
level5_scr_pg	= _fxpage
; special entire 128k area pointer, shifted >> 1 to fit a word
level5_scr_ptr	= (entire128k_offset + (level5_scr_real - #C000)) >> 1

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free in bank ",/D,isFX
	endif

;		align	16384,0
		savebin "bank6",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------

		export level4_dat_len
		export level4_dat_pg2

		export level4_msx_real
		export level4_msx_len
		export level4_msx_pg
		export level4_msx_ptr

		export level4_scr_real
		export level4_scr_len
		export level4_scr_pg
		export level4_scr_ptr

		export level5_dat_real
		export level5_dat_len
		export level5_dat_pg
		export level5_dat_ptr

		export level5_scr_real
		export level5_scr_snip
		export level5_scr_pg
		export level5_scr_ptr
