		device	NOSLOT64K
		org	#C000
		define isFX 7
		display "Composing bank ",/D,isFX

@_fxpage = #17
@_fxpage_start

;;-----------------------------------------------------------------------------
; Every part is defined with this descriptor:
;
; fx_part: incbin "demo-part-folder/final.pak"
; .pg = _fxpage     ; current fx 128k page
;                   ; (set bit.7 to just ldir given length, not decompress)
; .length           ; optional when data transfer (ldir) needed

;;-----------------------------------------------------------------------------
	if $ > #10000
		display "Too long! ",/D,($-#10000)," bytes out!"
		end
	else
		display /D,(#10000-$)," bytes free in bank ",/D,isFX
	endif

		align	16384,0
		savebin "bank7",(_fxpage_start),$-(_fxpage_start)

;;-----------------------------------------------------------------------------
; Every part descriptor values should be exported:
;
;		export fx_part
;		export fx_part.pg
