		device	zxspectrum128

		include "pg1.inc"
		include "pg3.inc"
		include "pg4.inc"
		include "pg6.inc"
		include "pg7.inc"

@COREZONE	equ	24200
@RUNZONE	equ	44000
@BASESP		equ	COREZONE


		display "Composing game engine"

		org	COREZONE
		output	"final.bin"

		jp	start

font_small:	incbin "console.font.bin"
wpg_0_COBRA:	incbin "gfx.equipment.bin"

@start:		di
		halt

@music_init
@music_play
		ret

		outend

		export COREZONE
		export RUNZONE
		export BASESP
		export music_init
		export music_play
