		device	zxspectrum128

		include "pg1.inc"
		include "pg3.inc"
		include "pg4.inc"
		include "pg6.inc"
		include "pg7.inc"

@page128	equ	7FFDh
@act128page	equ	5B5Ch

@COREZONE	equ	24200
@RUNZONE	equ	44000
@BASESP		equ	COREZONE

@im2vector	equ	#A800
@interrupt_base	equ	#ABAB


	ifdef isFX
		display "Composing game engine"
	endif

		org	COREZONE

		jp	mainblock.start

font_small	incbin "console.font.bin"
gfx_equipment	incbin "gfx.equipment.bin"

txt_equipment	db	80h,"4xCOBRA, forward firing missile\r"
		db	80h,"4xVIPER, upward firing missile\r"
		db	80h,"4xMOLE, downward firing missile\r"
		db	80h,"4xSKUNK, backward firing missile\r"
		db	80h,"Weapon bay No. 1\r"
		db	80h,"8xGLIDER, sliding cluster bomb\r"
		db	80h,"1xSUPERBOMB, area disruptor\r"
		db	80h,"8xCLUSTER, levitating impact mines\r"
		db	80h,"1xGLADIATOR, battleship support unit\r"
		db	80h,"Weapon bay No. 2\r"
		db	80h,"2xAUREOLE, additional defensive shield\r"
		db	80h,"6xSPARKLER, point disruptor\r"
		db	80h,"1xENERGY, additional energy source\r"
		db	80h,"4xCHAMELEON, homing missile jammer\r"
		db	80h,"Weapon bay No. 3\r"
		db	80h,"2xRESONANCE, pulse energy amplifier\r"
		db	80h,"2xTRIDENT, quantum pulse multiplier\r"
		db	80h,"1xWARP, hyperspace warp jump system\r"
		db	80h,"1xFUEL, additional fuel tank\r"
		db	80h,"Weapon bay No. 4\r"
		db	80h,"Weapon selection complete\r"
		db	80h,"Linear drive\r"
		db	80h,"Quantum drive\r"
		db	80h,"\r"

@mainblock.start:
		di
		im	1
		ld	sp,BASESP
		ld	hl,4000h
		ld	de,4001h
		ld	bc,1BFFh
		ld	(hl),l
		ldir
		xor	a
		out	(254),a
		ld	a,high im2vector
		ld	i,a
		ld	h,a
		ld	d,a
		inc	l
		inc	e
		inc	b
		ld	(hl),high interrupt_base
		ldir
		ld	a,0C3h ; jp
		ld	(interrupt_base),a
		ld	hl,interrupt_std
		ld	(interrupt_base+1),hl
		call	intro

; test custom ROM to disable bold font
		ld	a,(3D09h)
		cp	10h
		jr	z,.standardROM
		xor	a
		ld	(print_zx_char.bold),a

.standardROM	call	sub_6E27
		ld	iy,5C3Ah
		ld	(iy+30h),0
		ld	(iy+1),0CCh
		ld	(iy+7),0
		ld	(iy-30h),3
		ld	(iy-31h),14h
		ld	hl,txt_kempston
		call	console_print
		call	console_input
		ld	a,(5B15h+1)
		cp	59h ; 'Y'
		jr	nz,loc_6DC0
		ld	a,20h ; ' '
		ld	(cmd_redefine.testkempston+1),a

loc_6DC0	ei
		ld	hl, c_sets_default
		ld	de,5B00h
		ld	bc,15h
		ldir
		call	init_pilot


hard_reset	ld	sp,BASESP
		call	sub_6E27

		ld	hl,txt_help
first_hello:	call	console_print
		ld	a,31h
		ld	(first_hello),a

console_loop	ld	a,0
		ld	sp,(hard_reset+1)
		or	a
		call	nz,init_pilot
		xor	a
		ld	(console_loop+1),a
		call	console_input
		jp	nz,loc_6E46
		ld	a,(loc_7108+1)
		inc	a
		jr	z,console_loop
		call	demoheader
		call	rnd
		call	calc_levelptr.do
		call	sub_6E19
		jr	nc,hard_reset
		call	sub_6E27
		jp	console_loop

sub_6E19	ld	bc,0Eh
		add	hl,bc
		push	hl
		pop	ix
		xor	a
		call	sub_8EF8
		jp	1F54h

sub_6E27	ld	hl,4000h
		ld	bc,1820h
		xor	a
		out	(254),a
		ld	a,78h ; 'x'
		ld	(colorize.attr+1),a
		ld	a,9
		ld	(loc_80C3+1),a
		call	draw_border
		call	sub_8131
		ld	hl,txtpos_reset
		jp	console_print

; ---------------------------------------------------------------------------

loc_6E46	ld	a,(5B15h)
		or	a
		jp	z,console_loop
		ld	hl,commands

loc_6E50	ld	e,(hl)
		inc	hl
		ld	d,(hl)
		inc	hl
		ld	a,e
		or	d
		jr	z,loc_6E79
		push	de
		ld	de,5B15h
		ld	a,(5B15h)
		inc	de
		cp	4
		jr	c,loc_6E66
		ld	a,3

loc_6E66	push	hl
		ld	b,a

loc_6E68	ld	a,(de)
		cp	(hl)
		jr	nz,loc_6E72
		inc	hl
		inc	de
		djnz	loc_6E68
		pop	hl
		ret
; ---------------------------------------------------------------------------

loc_6E72	pop	hl
		inc	hl
		inc	hl
		inc	hl
		pop	de
		jr	loc_6E50
; ---------------------------------------------------------------------------

loc_6E79	ld	hl,txt_unknown_cmd
		call	console_print
		jp	console_loop
; ---------------------------------------------------------------------------
txt_kempston	dw	6814h
		db	"Kempston? (enter Y/N)\r",-1
txt_unknown_cmd	dw	5014h
		db	"Unknown command\r",-1
commands	dw	cmd_password
		db	"PAS"
		dw	cmd_report
		db	"REP"
		dw	cmd_redefine
		db	"RED"
		dw	cmd_info
		db	"INF"
		dw	cmd_start
		db	"STA"
		dw	cmd_weapons
		db	"WEA"
		dw	cmd_exit
		db	"EXI"
		dw	cmd_help
		db	"HEL"
		dw	cmd_demo
		db	"DEM"
		dw	cmd_pilot
		db	"PIL"
		dw	cmd_sat
		db	"SAT"
		dw	0

cmd_sat		ld	hl,cmd_start_exe+1
		ld	a,(hl)
		xor	2
		ld	(hl),a
		jp	console_loop

; ---------------------------------------------------------------------------

cmd_report	ld	hl,txt_pilot
		call	console_print
		ld	a,(byte_8302)
		ld	hl,txt_pilot_ranks
		call	find_eqipend
		call	console_print
		ld	a,20h ; ' '
		call	print_char_safe
		ld	hl,c_pilotname
		call	console_print
		ld	hl,txt_pilot_stat1
		call	console_print
		ld	hl,(word_82FE)
		call	sub_7A9C
		call	nextline
		ld	hl,txt_pilot_stat2
		call	console_print
		ld	a,(byte_82FD)
		dec	a
		call	sub_7A99
		call	nextline
		ld	hl,txt_pilot_stat3
		call	console_print
		ld	hl,(word_8300)
		call	sub_7A9C
		call	nextline
		call	sub_7A48
		jp	console_loop
; ---------------------------------------------------------------------------
txt_pilot	dw	7014h
		db	"Pilot:  ",-1
txt_pilot_stat1	dw	6014h
		db	"Number of missions flown: ",-1
txt_pilot_stat2	db	"Number of missions accomplished: ",-1
txt_pilot_stat3	db	"Number of objects destroyed: ",-1
		db	"Decorations:\r"
		db	-1
; ---------------------------------------------------------------------------

cmd_demo	xor	a
		ld	(loadblock_ret+1),a
		ld	a,(byte_82FD)
		push	af
loc_6FB7	call	rnd
loc_6FB9	cp	24
		jr	c,loc_6FC1
		sub	24
		jr	loc_6FB9

loc_6FC1	inc	a
		ld	(byte_82FD),a
		call	cmd_info.load
		ld	b,0
loc_6FCA	ei
		call	1F54h
		jr	nc,loc_6FE4
		halt
		halt
		djnz	loc_6FCA
		call	demoheader
		call	calc_levelptr
		call	sub_6E19
		jr	nc,loc_6FE4
		call	sub_6E27
		jr	loc_6FB7

rnd:		ld	a,42
		ld	c,a
		add	a,a
		add	a,a
		add	a,c
		add	a,7
		ld	(rnd+1),a
		ret
 ; ---------------------------------------------------------------------------

loc_6FE4	pop	af
		ld	(byte_82FD),a
		ld	a,1
		ld	(loadblock_ret+1),a
		jp	hard_reset
; ---------------------------------------------------------------------------

cmd_help	ld	hl,txt_help
		call	console_print
		jp	console_loop
; ---------------------------------------------------------------------------

cmd_pilot	call	init_pilot
		call	sub_70B8
		or	a
		jp	z,cmd_report
		ld	de,c_pilotname

loc_7049	ld	a,(hl)
		ld	(de),a
		inc	hl
		inc	de
		or	a
		jr	nz,loc_7049
		dec	de
		ld	a,0Dh
		ld	(de),a
		jp	cmd_report
; ---------------------------------------------------------------------------

sub_70B8	ld	hl,5B15h
loc_70BB	ld	a,(hl)
		inc	hl
		cp	20h ; ' '
		jr	z,loc_70C5
		or	a
		jr	nz,loc_70BB
		ret

loc_70C5	ld	a,(hl)
		cp	20h ; ' '
		ret	nz
		inc	hl
		jr	loc_70C5

; ---------------------------------------------------------------------------

cmd_password	xor	a
		ld	(loadblock_run.level+1),a
		call	sub_70B8
		xor	a
loc_70D4	push	af
		push	hl
		call	sub_79B3
		pop	hl
		push	hl
		ld	b,10
		ld	de,txt_passkey+0Dh
loc_70E0	ld	a,(de)
		cp	(hl)
		inc	hl
		inc	de
		jr	nz,loc_70EA
		djnz	loc_70E0
		jr	loc_70FB

loc_70EA	pop	hl
		pop	af
		inc	a
		cp	1Ah
		jr	c,loc_70D4
		ld	hl,txt_strange
		call	console_print
		ld	a,1
		jr	loc_70FD

loc_70FB	pop	hl
		pop	af

loc_70FD	ld	(byte_82FD),a
		or	a
		jr	z,loc_7104
		dec	a
loc_7104	rrca
		rrca
		and	3Fh

loc_7108	cp	-1
		jr	nz,loadblock_ex2
		call	loadblock_run
		jp	console_loop
; ---------------------------------------------------------------------------

clearscr	ld	(iy+0Eh),47h ;	'G'
		ld	hl,4000h
		ld	de,4001h
		ld	bc,1800h
		ld	(hl),-1
		ldir
		ld	(hl),78h ; 'x'
		ld	bc,2FFh
		ldir
		ret

loadblock_ex2	ld	hl,loadblock_exit
		push	hl
loadblock_exe	ld	(.checkloaded+1),a
		rlca
		rlca
		ld	e,a
		xor	a
		ld	d,a
		push	de
		ld	(loadblock_run.level+1),a
		ld	(music_enabled+1),a
		dec	a
		ld	(loc_7108+1),a
		call	sub_6E27
		ld	hl,txt_block_load
		call	console_print
		ld	hl,levelblocktable
		pop	de
 		add	hl,de
		ld	e,(hl)
		inc	hl
		ld	d,(hl)
		inc	hl
		push	hl
		ex	hl,de
		call	console_print
		pop	hl
		ld	a,(hl)
		inc	hl
		ld	h,(hl)
		ld	l,a
		ld	de,RUNZONE
		call	dzx0_128k
		ld	a,$10
		ld	bc,page128
		out	(c),a
.checkloaded	ld	a,-1
		ld	hl,RUNZONE+63h
		cp	(hl)
		ret	nz
		ld	(loc_7108+1),a
loadblock_ret	ld	a,1
		xor	a
		ret

loadblock_exit	call	loadblock_run
		jp	hard_reset

sub_71AB	xor	a
		in	a,(254)
		cpl
		and	1Fh
		jr	nz,loc_71BA
		call	sub_7731
		ld	a,d
		or	a
		jr	z,sub_71AB
loc_71BA	xor	a
		ret

; ---------------------------------------------------------------------------

loadblock	ld	a,(byte_82FD)
		or	a
		jr	z,.zero
		dec	a
.zero		rrca
		rrca
		and	3Fh ; '?'
		ld	hl,loc_7108+1
		cp	(hl)
		call	nz,loadblock_exe
		jp	nz,hard_reset
		call	loadblock_run
		jp	sub_6E27

loadblock_run	call	calc_levelptr
.level		ld	a,0
		or	a
		ret	nz
		ld	bc,6
		add	hl,bc
		ld	de,5C26h
		inc	bc
		inc	bc
		ldir
		ld	a,1
		ld	(.level+1),a
		ret

; ---------------------------------------------------------------------------

cmd_info	ld	hl,console_loop
		push	hl
.load		ld	a,30h ; '0'
		ld	(colorize.attr+1),a
		call	loadblock
		ld	a,(byte_82FD)
		dec	a
		and	3
		ld	hl,(RUNZONE)
		call	z,console_print
		call	calc_levelptr
		ld	a,68h
		ld	(colorize.attr+1),a
		ld	a,(hl)
		inc	hl
		ld	h,(hl)
		ld	l,a
		jp	console_print

; ---------------------------------------------------------------------------

cmd_exit	rst	0
		rst	0

calc_levelptr	ld	a,(byte_82FD)
		or	a
		jr	z,.do
		dec	a
.do		and	3
		ld	hl,RUNZONE+2
		ret	z
		ld	c,a
		ld	b,21
.mul22x		add	a,c
		djnz	.mul22x
		ld	c,a
		add	hl,bc
		ret

; ---------------------------------------------------------------------------
console_input	call	sub_80BB
		res	5,(iy+1)
		ld	a,38h
		ld	(colorize.attr+1),a
		xor	a
		ld	(5B15h),a
		ld	a,(loc_8160+2)
		push	af
		sub	0Ah
		rrca
		rrca
		rrca
		rrca
		and	0Fh
		ld	c,a
		ld	a,8
		sub	c
		ld	(loc_80C3+1),a
		pop	af
		ld	c,10h
		call	22B0h
		ld	b,1

loc_7456	call	downhl
		djnz	loc_7456
		xor	a

loc_745C	push	hl
		push	af
		ld	(print_zx_char.scraddr+1),hl
		ld	a,3Eh ; '>'
		call	print_zx_char
		ld	hl,5B15h
		ld	c,(hl)
		ld	b,1Bh

loc_746C	ld	a,c
		or	a
		jr	z,loc_747C
		inc	hl
		dec	b
		dec	c
		ld	a,(hl)
		call	print_zx_char
		jr	loc_746C
; ---------------------------------------------------------------------------

loc_7479	pop	hl
		xor	a
		ret
; ---------------------------------------------------------------------------

loc_747C	ld	a,0
		ld	hl,(print_zx_char.scraddr+1)
		ld	(loc_750A+1),hl
		call	print_zx_char

loc_7487	ld	a,20h ; ' '
		call	print_zx_char
		djnz	loc_7487
		pop	af
		ei

loc_7490	ld	hl,7D0h

loc_7493	halt
		dec	hl
		ld	a,h
		or	l
		jr	z,loc_7479
		bit	5,(iy+1)
		jr	z,loc_7493
		res	5,(iy+1)
		ld	a,(5C08h)
		cp	0Ch
		jr	z,loc_74DB
		cp	0Dh
		jr	z,loc_74DB
		cp	20h ; ' '
		jr	z,loc_74DB
		cp	30h ; '0'
		jr	c,loc_7490
		cp	3Ah ; ':'
		jr	c,loc_74DB
		cp	41h ; 'A'
		jr	c,loc_74D1
		cp	5Bh ; '['
		jr	c,loc_74DB
; ---------------------------------------------------------------------------

loc_74D1	cp	61h ; 'a'
		jr	c,loc_7490
		cp	7Bh ; '{'
		jr	nc,loc_7490
		and	0DFh

loc_74DB	call	sub_7C13
		ld	hl,5B15h
		cp	0Ch
		jr	nz,loc_74ED
		ld	a,(hl)
		or	a
		jr	z,loc_74FE
		dec	(hl)
		xor	a
		jr	loc_74FE
; ---------------------------------------------------------------------------

loc_74ED	cp	0Dh
		jr	z,loc_7502
		ld	c,a
		ld	a,(hl)
		cp	1Ah
		jr	z,loc_74FE
		ld	a,c
		inc	(hl)
		ld	c,(hl)
		ld	b,0
		add	hl,bc
		ld	(hl),a

loc_74FE	pop	hl
		jp	loc_745C
; ---------------------------------------------------------------------------

loc_7502	ld	c,(hl)
		inc	c
		xor	a
		ld	b,0
		add	hl,bc
		ld	(hl),a
		pop	hl

loc_750A	ld	hl,0
		ld	(print_zx_char.scraddr+1),hl
		ld	a,20h ; ' '
		call	print_zx_char
		call	nextline
		xor	a
		inc	a
		ret

; ---------------------------------------------------------------------------

cmd_redefine	ld	hl,3E8h
		ld	c,0
.waitkey	in	a,(1Fh)
		or	c
		ld	c,a
		dec	hl
		ld	a,h
		or	l
		jr	nz,.waitkey
		ld	a,c

.testkempston	cp	0
		ld	a,8
		adc	a,0
		ld	(scan_ports.counter+2),a
		ld	hl,txt_redf_intro
		call	console_print
		ld	hl, txt_redf_right
		ld	de,5B00h
		ld	b,7
.keyloop	push	bc
		push	de
		push	hl
		ld	hl,txt_redf_for
		call	console_print
		pop	hl
		call	console_print
		pop	de
		push	hl
		push	de
		ld	b,20
.waitsecond	halt
		djnz	.waitsecond
		call	scan_ports
		call	sub_7C13
		pop	hl
		ld	(hl),c
		inc	hl
		ld	(hl),b
		inc	hl
		ld	(hl),a
		inc	hl
		ld	a,e
		push	hl
		ld	hl,c_symbols
		inc	e
.loopsymbols	dec	e
		jr	z,.printkey
.findsymbol	inc	hl
		ld	a,(hl)
		call	testsymbound
		jr	nz,.findsymbol
		jr	.loopsymbols

.storerange	ld	(5B79h),a
		ld	(loc_803C+1),a
		ld	(loc_813B+1),a
		ld	(loc_8160+1),a
		ret

; ---------------------------------------------------------------------------

.printkey	ld	bc,0
		ld	(loc_8160+1),bc
		ld	a,7Bh ; '{'
		call	.storerange
		ld	a,60h ; '`'
		ld	(colorize.attr+1),a
		call	print_keysym
		ld	a,10h
		call	.storerange
		ld	a,30h ; '0'
		ld	(colorize.attr+1),a
		pop	de
		pop	hl
		pop	bc
		djnz	.keyloop
		ld	b,10
.waithalfsec	ei
		halt
		djnz	.waithalfsec
		call	nextline
		jp	console_loop
; ---------------------------------------------------------------------------

scan_ports	ld	hl,c_key_ports
.counter	ld	de,900h
.loop		ld	c,(hl)
		inc	hl
		ld	b,(hl)
		inc	hl
		in	a,(c)
		bit	7,c
		jr	z,.skip
		cpl
.skip		and	1Fh
		jr	nz,decode_key
		ld	a,e
		add	a,5
		ld	e,a
		dec	d
		jr	nz,.loop
		jr	scan_ports

decode_key	push	hl
		push	bc
		ld	hl,c_key_bits
		ld	b,5
.loop		cp	(hl)
		jr	z,.exit
		inc	hl
		inc	e
		djnz	.loop
		pop	bc
		pop	hl
		jr	scan_ports

.exit		pop	bc
		pop	hl
		ret
; ---------------------------------------------------------------------------
c_key_ports	db	0FEh,0F7h,0FEh,0EFh,0FEh,0FEh,0FEh,0FDh,0FEh,0FBh,0FEh,0DFh,0FEh,0BFh,0FEh,7Fh,1Fh,0
c_key_bits	db	1,2,4,8,10h

c_symbols	db	"12345"
		db	"09876"
		db	"Caps shift"
		db	"ZXCVASDFG"
		db	"QWERTPOIUY"
		db	"Enter"
		db	"LKJH"
		db	"Space"
		db	"Symbol shift"
		db	"MNB"
		db	"Kempston right"
		db	"Kempston left"
		db	"Kempston down"
		db	"Kempston up"
		db	"Kempston fire"
		db	41h ; A

testsymbound	cp	30h ; '0'
		ret	c
		cp	3Ah ; ':'
		jr	c,loc_769D
		cp	41h ; 'A'
		ret	c
		cp	5Ah ; 'Z'
		jr	z,loc_769D
		ret	nc

loc_769D	cp	a
		ret

; ---------------------------------------------------------------------------
txt_redf_intro	db	"Press a key or move the joystick:"
		dw	7014h
		db	0Dh
txt_redf_right	db	"move right:"
		dw	3814h
		db	0Dh
txt_redf_left	db	"move left:\r"
txt_redf_down	db	"move down:\r"
txt_redf_up	db	"move up:\r"
txt_redf_fire	db	"fire:\r"
txt_redf_weps	db	"weapon selection:\r"
txt_redf_wepa	db	"weapon activation:\r"
txt_redf_for	db	"    - ",-1

; ---------------------------------------------------------------------------
sub_7731	ld	hl,5B00h
		ld	de,7

loc_7737	ld	c,(hl)
		inc	hl
		ld	b,(hl)
		inc	hl
		in	a,(c)
		bit	7,c
		jr	z,loc_7742
		cpl

loc_7742	and	(hl)
		inc	hl
		jr	z,loc_7748
		set	7,d

loc_7748	srl	d
		dec	e
		jr	nz,loc_7737
		ret

; ---------------------------------------------------------------------------

cmd_start	call	loadblock
		ld	a,(loc_7108+1)
		inc	a
		jp	z,hard_reset
		ld	b,18
.rollup		push	bc
		ld	hl,40A0h
		ld	a,20h
		ld	b,12h
		call	sub_8263
		pop	bc
		djnz	.rollup
		ld	a,38h
		ld	(colorize.attr+1),a
		ld	hl,4000h
		ld	bc,620h
		call	draw_border
		ld	hl,txt_statusbar
		call	console_print

		ld	hl,4027h
		ld	c,20h
.clrbar_px1	ld	b,13
		ld	a,l
.clrbar_px2	ld	(hl),0
		inc	l
		djnz	.clrbar_px2
		ld	l,a
		call	downhl
		dec	c
		jr	nz,.clrbar_px1

cmd_start_exe	ld	c,3
		ld	a,c
		xor	2
		ld	e,a
		ld	hl,RUNZONE+23Ah
		ld	b,64h
.loop		ld	a,(hl)
		inc	hl
		cp	0FEh
		jr	nz,.next
		ld	a,(hl)
		cp	e
		jr	nz,.next
		ld	(hl),c
		jr	.exit
.next		djnz	.loop

.exit		ld	hl,5827h
		ld	de,c_colorbar
		ld	c,4
.clrbar_atr1	ld	b,13
.clrbar_atr2	ld	a,(de)
		ld	(hl),a
		inc	de
		inc	hl
		djnz	.clrbar_atr2
		ld	a,l
		add	a,32 - 13
		ld	l,a
		dec	c
		jr	nz,.clrbar_atr1
		ld	hl,c_txtptr
		call	console_print
		ld	hl,5C26h
		ld	b,4

print_equip	ld	a,(hl)
		push	hl
		push	bc
		ld	hl,weapon_order
		ld	b,20
.find		cp	(hl)
		jr	z,equip_found
		inc	hl
		inc	hl
		djnz	.find
		jp	hard_reset

find_eqipend	or	a
		ret	z
		ld	c,a
.loop		ld	a,(hl)
		inc	hl
		cp	-1
		jr	z,.next
		cp	0Dh
		jr	nz,.loop
.next		dec	c
		jr	nz,.loop
		ret

equip_found	ld	a,20
		sub	b
		ld	hl,txt_equipment
		call	find_eqipend
		inc	hl
		inc	hl
		ld	a,(hl)
.printloop	call	print_char_safe
		inc	hl
		ld	a,(hl)
		cp	','
		jr	nz,.printloop
		call	nextline
		pop	bc
		pop	hl
		inc	hl
		inc	hl
		djnz	print_equip
		ld	a,44h
		ld	(colorize.attr+1),a
		ld	hl,4021h
		call	draw_circles
		ld	hl,403Eh
		call	draw_circles
		call	calc_levelptr
		push	hl
		ld	bc,0Eh
		add	hl,bc
		push	hl
		pop	ix
		ld	a,c
		call	sub_8EF8
		pop	hl
		push	af
		call	sub_6E27
		pop	af
		jp	nc,loc_79FB
		push	af
		ld	hl,(word_82FE)
		inc	hl
		ld	(word_82FE),hl
		ld	hl,(word_8300)
		push	hl
		ld	bc,(5CB1h)
		ld	b,0
		add	hl,bc
		ld	(word_8300),hl
		call	sub_7986
		pop	hl
		push	de
		call	sub_7986
		pop	hl
		or	a
		sbc	hl,de
		jr	z,loc_785F
		ld	hl,byte_8304+6
		set	7,(hl)

loc_785F	pop	af
		or	a
		jp	z,loc_79E5
		ld	hl,txt_mission_end
		call	console_print
		ld	a,70h ; 'p'
		ld	(colorize.attr+1),a
		call	calc_levelptr
		inc	hl
		inc	hl
		ld	a,(5C81h)
		inc	a
		ld	e,(hl)
		inc	hl
		ld	d,(hl)
		inc	hl
		jr	z,loc_7882
		ld	e,(hl)
		inc	hl
		ld	d,(hl)
		inc	hl

loc_7882	ex	de,hl
		push	af
		call	console_print
		ld	hl,txt_enem_total
		call	console_print
		ld	a,(5CB0h)
		call	sub_7A99
		call	nextline
		ld	hl,txt_enem_kill
		call	console_print
		ld	a,(5CB1h)
		call	sub_7A99
		call	nextline
		ld	hl,txt_danger
		call	console_print
		ld	a,(5CB1h)
		ld	e,a
		ld	d,0
		ld	hl,64h	; 'd'
		call	30A9h
		ld	bc,(5CB0h)
		ld	b,0
		ld	a,-1

loc_78BF	or	a
		inc	a
		sbc	hl,bc
		jr	nc,loc_78BF
		push	af
		call	sub_7A99
		ld	hl,txt_percent

sub_78CC	call	console_print
		pop	af
		ld	hl,txt_result_1
		cp	14h
		jr	c,loc_78F8
		ld	hl,txt_result_2
		cp	28h ; '('
		jr	c,loc_78F8
		ld	hl,txt_result_3
		cp	3Ch ; '<'
		jr	c,loc_78F8
		ld	hl,txt_result_4
		cp	50h ; 'P'
		jr	c,loc_78F8
		cp	5Ah ; 'Z'
		jr	c,loc_78F5
		ld	hl,byte_8304
		set	7,(hl)

loc_78F5	ld	hl,txt_result_5

loc_78F8	call	console_print
		pop	af
		ld	a,(byte_82FD)
		jp	nz,loc_7978
		inc	a
		ld	(byte_82FD),a
		dec	a
		push	af
		ld	ix,unk_8303
		cp	18h
		jr	nz,loc_7914
		set	7,(ix+5)

loc_7914	cp	0Ch
		jr	nz,loc_791C
		set	7,(ix+6)

loc_791C	cp	4
		jr	nz,loc_7924
		set	7,(ix+4)

loc_7924	push	af
		and	3
		jr	nz,loc_792D
		set	7,(ix+3)

loc_792D	pop	af
		ld	hl,unk_797E
		ld	b,8

loc_7933	cp	(hl)
		jr	z,loc_793B
		inc	hl
		djnz	loc_7933
		jr	loc_793F
; ---------------------------------------------------------------------------

loc_793B	set	7,(ix+2)

loc_793F	pop	af

loc_7940	sub	3
		jr	c,loc_795D
		jr	nz,loc_7940
		ld	hl,txt_ranked
		call	console_print
		ld	hl,byte_8302
		inc	(hl)
		ld	a,(hl)
		ld	hl,txt_pilot_ranks
		call	find_eqipend
		call	console_print
		call	nextline

loc_795D	call	sub_7A04
		xor	a
		ld	(loadblock_run.level+1),a
		call	loadblock_run

loc_7967	call	nextline
		ld	a,(byte_82FD)
		cp	19h
		jp	c,console_loop
		call	sub_71AB
		jp	cmd_start
; ---------------------------------------------------------------------------

loc_7978	xor	a
		call	sub_7A04
		jr	loc_7967

; ---------------------------------------------------------------------------
unk_797E	db	2
		db	5
		db	9
		db	0Bh
		db	0Dh
		db	0Fh
		db	11h
		db	12h

sub_7986	ld	bc,64h	; 'd'
		ld	de,-1

loc_798C	or	a
		inc	de
		sbc	hl,bc
		jr	nc,loc_798C
		ret

draw_circles	ld	c,4
.loop		ld	b,8
		ld	de,gfx_circle
		push	hl
		call	colorize
		pop	hl
.loopch		ld	a,(de)
		ld	(hl),a
		inc	de
		call	downhl
		djnz	.loopch
		dec	c
		jr	nz,.loop
		ret

; ---------------------------------------------------------------------------
gfx_circle	db	0,3Ch,7Eh,7Ah,7Ah,72h,3Ch,0

sub_79B3	ld	c,a
		add	a,a
		add	a,a
		add	a,c
		ld	c,a
		ld	b,0
		ld	hl,28Eh
		add	hl,bc
		ld	b,5
		ld	de,txt_passkey+0Dh

loc_79C3	ld	a,(hl)
		inc	hl
		xor	99h
		push	af
		rrca
		rrca
		rrca
		rrca
		and	0Fh
		call	sub_79DA
		pop	af
		and	0Fh
		call	sub_79DA
		djnz	loc_79C3
		ret

sub_79DA	add	a,30h ; '0'
		cp	3Ah ; ':'
		jr	c,loc_79E2
		add	a,7

loc_79E2	ld	(de),a
		inc	de
		ret

; ---------------------------------------------------------------------------

loc_79E5	ld	hl,txt_killed
		call	console_print
		ld	a,1
		ld	(console_loop+1),a
		ld	a,80h
		ld	(byte_830B),a
		call	sub_7A04
		jp	cmd_report
; ---------------------------------------------------------------------------

loc_79FB	ld	hl,txt_aborted
		call	console_print
		jp	console_loop

sub_7A04	ld	hl,byte_8304
		xor	a
		ld	(loc_7A14+1),a

loc_7A0B	bit	7,(hl)
		res	7,(hl)
		push	hl
		jr	z,loc_7A40
		inc	(hl)
		push	af

loc_7A14	ld	a,0
		or	a
		jr	nz,loc_7A23
		inc	a
		ld	(loc_7A14+1),a
		ld	hl,txt_recv_award
		call	console_print

loc_7A23	ld	a,60h ; '`'
		ld	(colorize.attr+1),a
		ld	b,5

loc_7A2A	ld	a,20h ; ' '
		call	print_char_safe
		djnz	loc_7A2A
		pop	af
		push	af
		ld	hl,txt_awards
		call	find_eqipend
		call	console_print
		call	nextline
		pop	af

loc_7A40	pop	hl
		inc	hl
		inc	a
		cp	8
		jr	c,loc_7A0B
		ret

sub_7A48	ld	hl,byte_8304
		xor	a
		ld	(loc_7A56+1),a

loc_7A4F	ld	c,(hl)
		inc	c
		dec	c
		push	hl
		jr	z,loc_7A91
		push	af

loc_7A56	ld	a,0
		or	a
		jr	nz,loc_7A65
		inc	a
		ld	(loc_7A56+1),a
		ld	hl,txt_prt_award
		call	console_print

loc_7A65	ld	a,60h ; '`'
		ld	(colorize.attr+1),a
		ld	b,5

loc_7A6C	ld	a,20h ; ' '
		call	print_char_safe
		djnz	loc_7A6C
		pop	af
		pop	hl
		push	hl
		ld	l,(hl)
		ld	h,0
		push	af
		call	sub_7A9C
		ld	a,78h ; 'x'
		call	print_char_safe
		pop	af
		push	af
		ld	hl,txt_awards
		call	find_eqipend
		call	console_print
		call	nextline
		pop	af

loc_7A91	pop	hl
		inc	hl
		inc	a
		cp	8
		jr	c,loc_7A4F
		ret

sub_7A99	ld	l,a
		ld	h,0

sub_7A9C	ld	c,20h ; ' '
		ld	de,2710h
		call	sub_7AB9
		ld	de,3E8h
		call	sub_7AB9
		ld	de,64h	; 'd'
		call	sub_7AB9
		ld	e,0Ah
		call	sub_7AB9
		ld	e,1
		ld	c,30h ; '0'

sub_7AB9	ld	a,2Fh ; '/'

loc_7ABB	inc	a
		or	a
		sbc	hl,de
		jr	nc,loc_7ABB
		add	hl,de
		cp	30h ; '0'
		jr	nz,loc_7ACD
		ld	a,c

loc_7AC7	cp	20h ; ' '
		ret	z
		jp	print_char_safe
; ---------------------------------------------------------------------------

loc_7ACD	ld	c,30h ; '0'
		jr	loc_7AC7

; ---------------------------------------------------------------------------

cmd_weapons	call	weapon_selector
		ld	hl,cmd_weapons
		push	hl
		ld	hl,8C80h
		ld	(loc_7C47+1),hl
		ld	a,-1
		ld	(loc_7D2F+1),a
		ld	(loc_7B1C+1),a
		ld	(loc_7D3E+1),a
		ld	b,4
		ld	hl,5C2Ch

loc_7AEE	ld	a,b
		dec	a
		ld	(loc_7B05+1),a
		ld	a,(hl)
		push	bc
		push	hl
		call	sub_7B8D
		pop	hl
		pop	bc
		dec	hl
		dec	hl
		djnz	loc_7AEE
		ld	hl,txtpos_weapon
		call	console_print

loc_7B05	ld	hl,0
		ld	a,60h ; '`'
		call	sub_7BEB

loc_7B0D	ld	d,0
		ld	bc,(loc_7C47+1)
		call	loc_7CF7
		call	loc_7C47
		ld	a,(loc_7D2F+1)

loc_7B1C	cp	-1
		ld	(loc_7B1C+1),a
		jr	z,loc_7B0D
		call	sub_7C13
		ld	a,(loc_7D2F+1)
		cp	14h
		jp	z,hard_reset
		cp	15h
		jr	nz,loc_7B4E
		ld	hl,5C2Eh
		ld	a,(hl)
		xor	1
		ld	(hl),a

loc_7B39	ld	hl,0
		jr	z,loc_7B42
		ld	de,48h	; 'H'
		add	hl,de

loc_7B42	ex	de,hl

loc_7B43	ld	hl,0
		ld	bc,204h
		call	draw_weapon
		jr	loc_7B0D
; ---------------------------------------------------------------------------

loc_7B4E	ld	c,a
		ld	b,0
		ld	hl,weapon_order
		add	hl,bc
		add	hl,bc
		ld	a,(hl)
		inc	a
		jr	nz,loc_7B6B
		inc	hl

loc_7B5B	push	hl
		ld	hl,(loc_7B05+1)
		ld	a,70h ; 'p'
		call	sub_7BEB
		pop	hl
		ld	a,(hl)
		ld	(loc_7B05+1),a
		jr	loc_7B05
; ---------------------------------------------------------------------------

loc_7B6B	ex	de,hl
		ld	a,(loc_7B05+1)
		add	a,a
		ld	c,a
		ld	b,0
		ld	hl,5C26h
		add	hl,bc
		ex	de,hl
		ld	a,(hl)
		ldi
		ldi
		call	sub_7B8D
		ld	a,(loc_7B05+1)
		inc	a
		and	3
		ld	hl,unk_7B8C
		ld	(hl),a
		jr	loc_7B5B
; ---------------------------------------------------------------------------
unk_7B8C	db	0

sub_7B8D	ld	hl,weapon_order
		ld	e,0

loc_7B92	inc	e
		cp	(hl)
		inc	hl
		inc	hl
		jr	nz,loc_7B92
		ld	a,e

loc_7B99	dec	e
		sub	5
		jr	nc,loc_7B99
		ld	d,0
		ld	hl,6Ch
		call	30A9h
		ld	de,gfx_equipment
		add	hl,de
		push	hl
		ld	a,(loc_7B05+1)
		ld	c,a
		add	a,a
		add	a,a
		add	a,c
		add	a,a
		add	a,a
		add	a,a
		add	a,8
		ld	c,0D8h
		call	22B0h
		pop	de
		ld	bc,304h
		jp	draw_weapon

; ---------------------------------------------------------------------------
weapon_order	db	1,4,3,4,2,4,4,4,0FFh,0
		db	0,8,5,1,9,8,8,1,0FFh,1
		db	0Ah,2,0Dh,6,0Ch,1,7,8,0FFh,2
		db	6,2,0Fh,2,0Eh,80h,0Bh,1,0FFh,3

sub_7BEB	ld	de,0A0h
		push	af
		call	30A9h
		ld	de,581Ah
		add	hl,de
		pop	af
		call	sub_7C0C
		ld	de,1Ah
		add	hl,de
		ld	c,3

loc_7C00	ld	(hl),a
		inc	hl
		inc	hl
		inc	hl
		inc	hl
		inc	hl
		ld	(hl),a
		inc	hl
		add	hl,de
		dec	c
		jr	nz,loc_7C00

sub_7C0C	ld	b,6

loc_7C0E	ld	(hl),a
		inc	hl
		djnz	loc_7C0E
		ret

sub_7C13	push	hl
		push	de
		push	bc
		push	af
		ld	e,1Eh
		ld	hl,118h
		ld	a,10h

loc_7C1E	ld	b,e
		xor	10h

loc_7C21	out	(254),a
		djnz	loc_7C21
		dec	hl
		inc	h
		dec	h
		jr	nz,loc_7C1E
		pop	af
		pop	bc
		pop	de
		pop	hl
		ret

sub_7C2F	push	hl
		push	de
		push	bc
		push	af
		ld	b,0
		ld	c,2

loc_7C37	ld	a,r
		and	18h
		out	(254),a
		djnz	loc_7C37
		dec	c
		jr	nz,loc_7C37
		pop	af
		pop	bc
		pop	de
		pop	hl
		ret

; ---------------------------------------------------------------------------

loc_7C47	ld	bc,0
		call	loc_7CF7
		ld	a,70h ; 'p'
		ld	(5AD7h),a
		ld	(5AB7h),a
		push	bc
		ld	ix,byte_7D7D
		exx
		ld	hl,byte_7D9D
		exx
		ld	a,b
		call	22B1h
		ld	(loc_7CA5+1),hl
		ld	(loc_7C7B+1),a
		ld	b,10h

loc_7C6B	push	bc
		push	hl
		push	hl
		ld	h,0
		ld	l,(ix+0)
		ld	d,h
		ld	e,(ix+10h)
		inc	ix
		ld	a,8

loc_7C7B	sub	0
		ld	b,a

loc_7C7E	add	hl,hl
		ex	de,hl
		add	hl,hl
		ex	de,hl
		djnz	loc_7C7E
		ex	(sp),hl
		pop	bc
		ld	a,(hl)
		exx
		ld	(hl),a
		inc	hl
		exx
		ld	a,d
		cpl
		and	(hl)
		or	b
		ld	(hl),a
		call	sub_7D75
		ld	a,(hl)
		exx
		ld	(hl),a
		inc	hl
		exx
		ld	a,e
		cpl
		and	(hl)
		or	c
		ld	(hl),a
		pop	hl
		call	downhl
		pop	bc
		djnz	loc_7C6B
		halt

loc_7CA5	ld	hl,0
		ld	b,10h
		ld	de,byte_7D9D

loc_7CAD	ld	a,(de)
		ld	(hl),a
		inc	de
		push	hl
		call	sub_7D75
		ld	a,(de)
		ld	(hl),a
		inc	de
		pop	hl
		call	downhl
		djnz	loc_7CAD
		call	sub_7731
		pop	hl
		bit	4,d
		ret	nz
		ld	a,-1
		ld	(loc_7B1C+1),a
		ld	c,4
		bit	3,d
		jr	z,loc_7CD6
		ld	a,h
		sub	c
		ld	h,a
		jr	nc,loc_7CD6
		ld	h,0B7h

loc_7CD6	bit	2,d
		jr	z,loc_7CE3
		ld	a,h
		add	a,c
		ld	h,a
		cp	0BAh
		jr	c,loc_7CE3
		ld	h,0

loc_7CE3	bit	1,d
		jr	z,loc_7CEA
		ld	a,l
		sub	c
		ld	l,a

loc_7CEA	bit	0,d
		jr	z,loc_7CF1
		ld	a,l
		add	a,c
		ld	l,a

loc_7CF1	ld	(loc_7C47+1),hl
		jp	loc_7C47
; ---------------------------------------------------------------------------

loc_7CF7	ld	a,d
		or	a
		ret	nz
		push	bc
		push	de
		push	hl
		exx
		push	bc
		push	de
		push	hl
		exx
		ld	a,b
		ld	b,-1

loc_7D05	inc	b
		sub	28h ; '('
		jr	nc,loc_7D05
		ld	a,b
		add	a,a
		add	a,a
		add	a,b
		ld	b,a
		dec	b
		ld	a,c
		cp	0C0h
		jr	c,loc_7D1D
		cp	0D0h
		ld	a,0BEh
		jr	c,loc_7D1D
		ld	a,0D0h

loc_7D1D	inc	b
		sub	30h ; '0'
		jr	nc,loc_7D1D
		ld	a,b
		cp	14h
		jr	c,loc_7D2F
		cp	18h
		ld	a,15h
		jr	nc,loc_7D33
		ld	a,14h

loc_7D2F	cp	-1
		jr	z,loc_7D6C

loc_7D33	ld	(loc_7D2F+1),a
		cp	15h
		jr	c,loc_7D3E
		ld	hl,5C2Eh
		add	a,(hl)

loc_7D3E	cp	-1
		jr	z,loc_7D6C
		ld	(loc_7D3E+1),a
		push	af
		ld	hl,50A1h
		ld	c,10h

loc_7D4B	ld	b,16h
		ld	e,l

loc_7D4E	ld	(hl),-1
		inc	l
		djnz	loc_7D4E
		ld	l,e
		call	downhl
		dec	c
		jr	nz,loc_7D4B
		ld	hl,txtpos_weapon
		call	console_print
		pop	bc
		ld	hl,txt_equipment
		ld	a,b
		call	find_eqipend
		inc	hl
		call	console_print

loc_7D6C	exx
		pop	hl
		pop	de
		pop	bc
		exx
		pop	hl
		pop	de
		pop	bc
		ret

sub_7D75	ld	a,l
		inc	a
		xor	l
		and	1Fh
		xor	l
		ld	l,a
		ret

; ---------------------------------------------------------------------------
byte_7D7D	db	0,40h,60h,70h,78h,7Ch,7Ah,58h
		db	0Ch,0Ch,6,6,0,0,0,0
		db	0C0h,0E0h,0F0h,0F8h,0FCh,0FEh,0FFh,0FAh
		db	5Eh,1Eh,0Fh,0Fh,7,0,0,0
byte_7D9D	block	20h,0

weapon_selector	ld	hl,4000h
		xor	a
		out	(254),a
		ld	a,70h
		ld	(colorize.attr+1),a
		ld	de,gfx_equipment
		ld	b,4
.loop_col	ld	c,4
.loop_row	push	bc
		push	de
		push	hl
		ld	bc,506h
		call	draw_border
		pop	hl
		pop	de
		push	hl
		ld	a,33
		call	add_scr_hl_a
		ld	bc,304h
		call	draw_weapon
		pop	hl
		pop	bc
		ld	a,6
		call	add_scr_hl_a
		ld	a,c
		dec	a
		jr	nz,.nextweapon
		push	bc
		ld	c,5
		call	draw_raster
		push	de
		push	hl
		ld	bc,506h
		call	draw_border
		pop	hl
		pop	de
		pop	bc
.nextweapon	dec	c
		jr	nz,.loop_row
		ld	a,86h
		call	add_scr_hl_a
		djnz	.loop_col

		push	de
		push	hl
		ld	bc,418h
		call	draw_border
		pop	hl
		ld	a,l
		add	a,24
		ld	l,a
		ld	c,4
		call	draw_raster
		push	hl
		ld	bc,406h
		call	draw_border
		pop	hl
		ld	a,33
		call	add_scr_hl_a
		pop	de
		push	hl
		ld	(loc_7B39+1),de
		ld	(loc_7B43+1),hl
		ld	a,(5C2Eh)
		or	a
		jr	z,.skip
		ld	hl,48h
		add	hl,de
		ex	de,hl
.skip		pop	hl

		ld	bc,204h
draw_weapon	push	bc
		push	hl
		ld	a,b
		add	a,a
		add	a,a
		add	a,a
		ld	b,a
.loop_pix_H	push	bc
		push	hl
		ld	b,c
.loop_pix_W	ld	a,(de)
		ld	(hl),a
		inc	l
		inc	de
		djnz	.loop_pix_W
		pop	hl
		call	downhl
		pop	bc
		djnz	.loop_pix_H
		pop	hl
		pop	bc
		call	colorize
.loop_atr_H	push	bc
		push	hl
		ld	b,c
.loop_atr_W	ld	a,(de)
		ld	(hl),a
		inc	l
		inc	de
		djnz	.loop_atr_W
		pop	hl
		ld	bc,32
		add	hl,bc
		pop	bc
		djnz	.loop_atr_H
		ret

draw_raster	push	hl
.loop1		push	hl
		call	colorize
		inc	l
		ld	(hl),a
		pop	hl
		ld	b,4
.loop2		ld	(hl),0AAh
		inc	l
		ld	(hl),0AAh
		inc	h
		ld	(hl),55h
		dec	l
		ld	(hl),55h
		inc	h
		djnz	.loop2
		dec	h
		call	downhl
		dec	c
		jr	nz,.loop1
		pop	hl
		inc	l
		inc	l
		ret

draw_border	ld	de,gfx_border
		call	draw_border_exe
		dec	b
		dec	b
		jr	z,.next
.loop		push	de
		call	draw_border_exe
		pop	de
		djnz	.loop
.next		push	bc
		ld	bc,18h
		ex	de,hl
		add	hl,bc
		ex	de,hl
		pop	bc

draw_border_exe	push	bc
		push	hl
		call	draw_char
		ld	a,c
		sub	2
		jr	z,.next
		ld	b,a
.loop		push	de
		call	draw_char
		pop	de
		djnz	.loop
.next		ld	bc,8
		ex	de,hl
		add	hl,bc
		ex	de,hl
		call	draw_char
		pop	hl
		ld	b,7
.downch		call	downhl
		djnz	.downch
		pop	bc

downhl		inc	h
		ld	a,h
		and	7
		ret	nz
		ld	a,l
		add	a,32
		ld	l,a
		ld	a,h
		jr	c,.next3rd
		sub	8
		ld	h,a
.next3rd	cp	58h
		jr	c,.nooverlap
		ld	h,40h
.nooverlap	or	a
		ret

add_scr_hl_a	add	a,l
		ld	l,a
		ret	nc
		ld	a,h
		add	a,8
		ld	h,a
		ret

draw_char	push	hl
.loop		ld	a,(de)
		cpl
		ld	(hl),a
		inc	de
		inc	h
		ld	a,h
		and	7
		jr	nz,.loop
		ld	a,h
		sub	8
		ld	h,a
		call	colorize
		pop	hl
		inc	l
		ret

colorize	ld	a,h
		rrca
		rrca
		rrca
		and	1Fh
		xor	50h ; 'P'
		ld	h,a
.attr		ld	a,0
		ld	(hl),a
		ret

; ---------------------------------------------------------------------------
gfx_border	db	55h,0AAh,55h,0AAh,58h,0A4h,52h,0A1h
		db	55h,0AAh,55h,0AAh,0,0,0,55h
		db	55h,0AAh,55h,0AAh,5,1Ah,35h,7Ah
		db	50h,0A1h,50h,0A1h,50h,0A1h,50h,0A1h
		db	0,0,0,0,0,0,0,0
		db	0F5h,7Ah,0F5h,7Ah,0F5h,7Ah,0F5h,7Ah
		db	50h,0A3h,57h,0AFh,55h,0AAh,55h,0AAh
		db	0AAh,0FFh,0FFh,0FFh,55h,0AAh,55h,0AAh
		db	0F5h,0BAh,0D5h,0EAh,55h,0AAh,55h,0AAh
; ---------------------------------------------------------------------------

uphl		ld	a,h
		dec	h
		and	7
		ret	nz
		ld	a,l
		sub	20h ; ' '
		ld	l,a
		ld	a,h
		jr	c,loc_7F69
		add	a,8
		ld	h,a

loc_7F69	cp	40h ; '@'
		jr	nc,loc_7F6F
		ld	h,57h ; 'W'

loc_7F6F	or	a
		ret

console_print	ld	a,(hl)
		inc	hl
		cp	-1
		ret	z
		cp	0Dh
		jr	z,print_char_safe
		cp	0Ch
		jr	nz,.char
		inc	a
.char		call	print_char_safe
		jr	console_print

print_keysym	ld	a,(hl)
		call	print_char_safe
		inc	hl
		ld	a,(hl)
		call	testsymbound
		jr	nz,print_keysym

nextline	ld	a,0Dh
print_char_safe	push	hl
		push	de
		push	bc
		push	af
		call	print_char
		pop	af
		pop	bc
		pop	de
		pop	hl
		ret

; ---------------------------------------------------------------------------

print_char	ld	c,0
		inc	c
		dec	c
		jr	z,loc_7FEA
		bit	0,c
		jr	nz,loc_7FD5
		bit	1,c
		jr	nz,loc_7FDC
		bit	2,c
		jr	nz,loc_7FC4
		bit	3,c
		jr	nz,loc_7FCB
		bit	5,c
		jr	nz,loc_7FBF
		ld	(loc_80F2+1),a
loc_7FBA	xor	a
		ld	(print_char+1),a
		ret
; ---------------------------------------------------------------------------

loc_7FBF	ld	(colorize.attr+1),a
		jr	loc_7FBA
; ---------------------------------------------------------------------------

loc_7FC4	ld	c,8
		ld	(loc_7FCB+1),a
		jr	loc_8009
; ---------------------------------------------------------------------------

loc_7FCB	ld	a,0
		ld	(loc_803F+1),a
		call	sub_8131
		jr	loc_7FBA
; ---------------------------------------------------------------------------

loc_7FD5	ld	c,2
		ld	(loc_7FDC+1),a
		jr	loc_8009
; ---------------------------------------------------------------------------

loc_7FDC	ld	h,0
		ld	l,a
		ld	(loc_8160+1),hl
		ld	(loc_813B+1),a
		call	sub_8131
		jr	loc_7FBA
; ---------------------------------------------------------------------------

loc_7FEA	cp	20h ; ' '
		jr	nc,loc_8019
		cp	0Dh
		jr	z,loc_800E
		sub	14h
		ld	c,20h ; ' '
		jr	z,loc_8009
		dec	a
		ld	c,10h
		jr	z,loc_8009
		dec	a
		ld	c,1
		jr	z,loc_8009
		dec	a
		ld	c,4
		jr	z,loc_8009
		ld	c,0

loc_8009	ld	a,c
		ld	(print_char+1),a
		ret
; ---------------------------------------------------------------------------

loc_800E	ld	a,0
		dec	a
		jp	nz,loc_80EB
		ld	(loc_800E+1),a
		jr	loc_808D
; ---------------------------------------------------------------------------

loc_8019	ld	hl,loc_800E+1
		ld	(hl),1
		cp	32 + 126
		jr	c,loc_802B
		ld	a,20h ; ' '

loc_802B	ld	hl,5B15h
		ld	(hl),a
		inc	hl
		ld	(hl),-1
		ld	(loc_802B+1),hl
		ld	c,a
		ld	b,0
		ld	hl,font_small-32
		add	hl,bc

loc_803C	ld	a,0
		ld	b,a

loc_803F	ld	e,0FEh
		inc	e
		dec	e
		jr	nz,loc_804A
		add	a,(hl)
		jr	nc,loc_8050
		jr	loc_8064
; ---------------------------------------------------------------------------

loc_804A	add	a,(hl)
		jr	c,loc_8064
		cp	e
		jr	nc,loc_8064

loc_8050	ld	(loc_803C+1),a
		ld	a,c
		cp	20h ; ' '
		ret	nz

sub_8057	ld	hl,5B79h
		inc	hl
		ld	(hl),b
		ld	(sub_8057+1),hl
		ld	hl,loc_806A+1
		inc	(hl)
		ret

; ---------------------------------------------------------------------------

loc_8064	ld	a,c
		cp	20h ; ' '
		call	z,sub_8057

loc_806A	ld	a,0
		or	a
		jr	z,loc_808D
		ld	b,a
		ld	hl,5B7Ah
		dec	b
		jr	z,loc_808D

loc_8076	inc	(hl)
		push	bc
		push	hl

loc_8079	inc	hl
		inc	(hl)
		djnz	loc_8079
		ld	hl,(sub_8057+1)
		ld	a,(loc_803F+1)
		cp	(hl)
		pop	hl
		pop	bc
		inc	hl
		jr	z,loc_808D
		djnz	loc_8076
		jr	loc_806A
; ---------------------------------------------------------------------------

loc_808D	ld	a,(loc_803F+1)
		ld	(loc_80A0+1),a
		ld	hl,5B15h
		ld	de,5B79h
		ld	a,(hl)
		cp	20h ; ' '
		jr	nz,loc_809F
		inc	de

loc_809F	ld	a,(de)

loc_80A0	cp	0
		jr	z,loc_80FC
		inc	de
		ld	(loc_8160+1),a
		call	sub_80BB
		ld	a,(hl)

loc_80AC	inc	hl
		call	sub_8152
		ld	a,(hl)
		cp	-1
		jr	z,loc_80FD
		cp	20h ; ' '
		jr	nz,loc_80AC
		jr	loc_809F

sub_80BB	ld	a,(loc_8160+2)
		cp	0B2h
		ret	c
		push	hl
		push	de

loc_80C3	ld	a,0
		inc	a
		cp	0Ah
		jr	c,loc_80DA
		ld	a,0B8h
		ld	(5ADEh),a
		ld	a,(loadblock_ret+1)
		or	a
		call	nz,sub_71AB
		xor	a
		ld	(5ADEh),a

loc_80DA	ld	(loc_80C3+1),a
		ld	a,0A2h
		ld	(loc_8160+2),a
		call	sub_825C
		call	sub_825C
		pop	de
		pop	hl
		ret

; ---------------------------------------------------------------------------

loc_80EB	call	sub_80BB
		ld	hl,loc_8160+2
		ld	a,(hl)

loc_80F2	add	a,0Ch
		sub	0C0h
		ld	(hl),a
		ret	nc
		add	a,0C0h
		ld	(hl),a
		ret
; ---------------------------------------------------------------------------

loc_80FC	inc	hl

loc_80FD	ex	de,hl
		ld	hl,(loc_8160+1)
		ld	(cmd_redefine.printkey+1),hl
		call	loc_80EB
		ld	hl,5B14h

loc_810A	ld	a,(de)
		inc	hl
		ld	(hl),a
		inc	de
		inc	a
		jr	nz,loc_810A
		ld	(loc_802B+1),hl
		ld	hl,5B15h
		ld	a,(5B79h)

loc_811A	ld	bc,font_small-32
		ld	e,(hl)
		inc	e
		jr	z,loc_812B
		dec	e
		ld	d,0
		ex	de,hl
		add	hl,bc
		add	a,(hl)
		ex	de,hl
		inc	hl
		jr	loc_811A
; ---------------------------------------------------------------------------

loc_812B	push	af
		push	bc
		push	de
		push	hl
		jr	loc_8140

sub_8131	push	af
		push	bc
		push	de
		push	hl
		ld	hl,5B15h
		ld	(loc_802B+1),hl

loc_813B	ld	a,0Ah
		ld	(5B79h),a

loc_8140	ld	(loc_803C+1),a
		ld	hl,5B79h
		ld	(sub_8057+1),hl
		xor	a
		ld	(loc_806A+1),a
		pop	hl
		pop	de
		pop	bc
		pop	af
		ret

sub_8152	push	de
		push	hl
		call	sub_7C2F
		ld	hl,font_small-32
		ld	d,0
		ld	e,a
		add	hl,de
		ld	c,(hl)
		push	bc

loc_8160	ld	bc,0
		ld	a,b
		call	22B0h
		push	hl
		call	colorize
		inc	l
		ld	(hl),a
		ld	bc,1Fh
		add	hl,bc
		cp	38h
		jr	z,loc_817B
		cp	78h ; 'x'
		jr	z,loc_817B
		add	a,8

loc_817B	ld	(hl),a
		inc	l
		ld	(hl),a
		pop	hl
		ex	de,hl
		ld	b,h
		ld	c,l
		add	hl,hl
		add	hl,hl
		add	hl,hl
		add	hl,bc
		ld	bc,font_small-((32*9)-126)
		add	hl,bc
		pop	bc
		ex	de,hl
		push	bc
		ld	b,9
		call	downhl

loc_8192	ld	a,(de)
		inc	de
		push	bc
		push	de
		or	a
		jr	z,loc_81B6
		ld	e,a
		ld	d,0
		ld	a,(loc_8160+1)
		and	7
		jr	z,loc_81AA

loc_81A3	srl	e
		rr	d
		dec	a
		jr	nz,loc_81A3

loc_81AA	ld	a,(hl)
		cpl
		or	e
		cpl
		ld	(hl),a
		inc	hl
		ld	a,(hl)
		cpl
		or	d
		cpl
		ld	(hl),a
		dec	hl

loc_81B6	call	downhl
		pop	de
		pop	bc
		djnz	loc_8192
		pop	bc
		ld	hl,loc_8160+1
		ld	a,(hl)
		add	a,c
		ld	(hl),a
		pop	hl
		pop	de
		ret

; ---------------------------------------------------------------------------
print_zx_char	exx
		or	a
		jr	z,.repeatlast
		cp	80h
		ret	nc
		ld	(.drawromchar+1),a
		ld	hl,.buffer
.scraddr	ld	de,0
		push	de
		ld	b,3
.drawaccent	ld	a,(hl)
		ld	(de),a
		inc	hl
		ex	de,hl
		call	downhl
		ex	de,hl
		djnz	.drawaccent
.drawromchar	ld	a,0
		add	a,a
		ld	l,a
		sbc	a,a
		cpl
		ld	c,a
		ld	h,15
		add	hl,hl
		add	hl,hl
		inc	hl
		ld	b,7
.drawloop	ld	a,(hl)
.bold		rrca
		or	(hl)
		xor	c
		ld	(de),a
		ex	de,hl
		inc	de
		call	downhl
		ex	de,hl
		djnz	.drawloop
		pop	hl
		inc	l
		ld	(print_zx_char.scraddr+1),hl
		exx
		ret

.repeatlast	ld	b,10
		ld	hl,.buffer
		ld	de,(print_zx_char.scraddr+1)
		push	de
		jr	.drawloop

.buffer		block	12,-1
; ---------------------------------------------------------------------------

sub_825C	ld	a,1Eh
		ld	b,14h
		ld	hl,4041h

sub_8263	ld	(loc_8286+1),a

loc_8266	push	hl
		call	sub_82A6
		pop	de
		push	bc
		push	hl
		call	loc_8286
		pop	hl
		pop	bc
		djnz	loc_8266
		ld	c,8

loc_8276	ld	a,(loc_8286+1)
		ld	b,a
		ld	e,l

loc_827B	ld	(hl),-1
		inc	l
		djnz	loc_827B
		ld	l,e
		inc	h
		dec	c
		jr	nz,loc_8276
		ret

; ---------------------------------------------------------------------------

loc_8286	ld	bc,0
		push	hl
		push	de
		ld	a,8

loc_828D	push	hl
		push	de
		push	bc
		ldir
		pop	bc
		pop	de
		pop	hl
		inc	h
		inc	d
		dec	a
		jr	nz,loc_828D
		pop	hl
		call	colorize
		ex	de,hl
		pop	hl
		call	colorize
		ldir
		ret

sub_82A6	ld	a,l
		add	a,20h ; ' '
		ld	l,a
		ret	nc
		ld	a,h
		add	a,8
		ld	h,a
		cp	58h ; 'X'
		ret	nz
		ld	h,40h ; '@'
		ret

; ---------------------------------------------------------------------------
init_pilot	ld	hl,c_pilot_def
		ld	de,c_pilotname
		ld	bc,0Ch
		ldir
		ex	de,hl
		ld	b,14h

loc_82CF	ld	(hl),c
		inc	hl
		djnz	loc_82CF
		ld	(hl),1
		inc	hl
		ld	b,0Fh

loc_82D8	ld	(hl),c
		inc	hl
		djnz	loc_82D8
		ret

c_pilot_def	db	"NoNamePilot\r"

; ---------------------------------------------------------------------------
c_pilotname	db	"NoNamePilot\r"
		block	20,0
byte_82FD	db	1
word_82FE	dw	0

word_8300	dw	0

byte_8302	db	0

unk_8303	db	0
byte_8304	db	0,0,0,0,0,0,0

byte_830B	db	0
		db	0
txt_awards	db	"Silver Star",-1
		db	"Gold Star",-1
		db	"Order of the Sun",-1
		db	"Order of the Liberation of Earth",-1
		db	"Order of Victory",-1
		db	"Order of Liberation",-1
		db	"Iron Cross",-1
		db	"Order of Eternal Memory",-1
txt_recv_award	dw	7814h
		db	"You have received a decoration:\r"
txt_prt_award	dw	7814h
		db	"Decorations:\r"
txt_ranked	dw	7814h
		db	"You have been promoted to the rank of: ",-1
txt_pilot_ranks	db	"Cadet",-1
		db	"Pilot of 2nd class",-1
		db	"Pilot of 1st class",-1
		db	"Extra class pilot",-1
		db	"Captain",-1
		db	"Major",-1
		db	"Lieutenant",-1
		db	"Colonel",-1
txt_strange	dw	5014h
		db	"#?!!...#",7Fh,0Dh
		dw	7814h
txt_passkey	db	"Entry code: "
		block	10,0
		db	-1

txt_result_1	db	"miserable\r"
txt_result_2	db	"weak\r"
txt_result_3	db	"average\r"
txt_result_4	db	"excellent\r"
txt_result_5	db	"expert\r"
txt_percent	db	" % - ",-1
txt_danger	dw	6814h
		db	"Hazardousness achieved ",-1
txt_enem_kill	dw	5814h
		db	"Enemy objects destroyed: ",-1
txt_enem_total	dw	5814h
		db	"Total enemy objects in the area: ",-1
txt_mission_end	dw	6014h
		db	"Mission accomplished.\r"
txt_aborted	dw	5014h
		db	"Mission aborted!\r"
txt_killed	dw	5014h
		db	"Battleship destroyed - you're dead!\r"

c_colorbar	db	2,42h,6,6,46h,46h,44h,44h,44h,44h,4,4,4,41h,3,3
		db	43h,43h,5,5,45h,45h,7,7,47h,47h,42h,6,6,46h,46h,44h
		db	44h,44h,44h,4,4,4,4,1,1,2,2,3,3,4,4,5,5,6,6,7
c_txtptr	db	16h,6,0B0h,-1
txt_statusbar	db	16h,6,11h,15h,8
		db	"Shield:"
		db	0Ch
		db	"Pulse:"
		db	0Ch
		db	"Fuel:"
		db	0Ch
		db	"Speed:"
		db	0Ch
		db	-1
txtpos_weapon	db	16h,0AAh,0Ah,14h,71h,17h,0B7h,0,-1
txtpos_reset	db	16h,12h,10h,15h,10h,17h,0F0h,0,-1

txt_help	dw	7014h
		db	"Use the following commands to control the console: "
		db	"PILOT [name], WEAPONS, REDEFINE, REPORT, INFO, HELP, START and EXIT. "
		db	"You just need to enter the first few letters of these commands.\r",-1

txt_block_load	dw	5014h
		db	"Loading stage ",-1
txt_stage1_name	db	"1: 'Found in New York'\r",-1
txt_stage2_name	db	"2: 'The Others on the Moon'\r",-1
txt_stage3_name	db	"3: 'The Empire Strikes Back'\r",-1
txt_stage4_name	db	"4: 'Fourth Planet of Death'\r",-1
txt_stage5_name	db	"5: 'Far Away from Paradise'\r",-1
txt_stage6_name	db	"6: 'Termination on Orga'\r",-1

c_sets_default	db	0FEh,0DFh,1
		db	0FEh,0DFh,2
		db	0FEh,0FDh,1
		db	0FEh,0FBh,1
		db	0FEh,7Fh,4
		db	0FEh,7Fh,2
		db	0FEh,7Fh,8
		block	64h,0

sub_8EF8	di
		ld	(loc_9197+1),a
		ld	(loc_9019+1),sp
		ld	sp,0
		ld	hl,interrupt_game
		ld	(interrupt_base+1),hl
		ld	a,1Eh
		ld	(sub_9881+1),a
		ld	hl,buffer1 + 128
loc_8F2B	ld	(hl),l
		res	7,(hl)
		inc	l
		jr	nz,loc_8F2B
		xor	a
		ld	(interrupt_game.fork+1),a
		im	2
		ei
		ld	a,xh
		sub	0ABh
		jr	z,loc_8F45
		dec	a
		jr	z,loc_8F45
		ld	ix,0C200h

loc_8F45	call	sub_91DD
		ld	a,(loc_9197+1)
		or	a
		jr	nz,loc_8F59
		ld	(RUNZONE+66h),a
		ld	l,a
		ld	h,a
		ld	(RUNZONE+14Fh),hl
		ld	(RUNZONE+64h),hl

loc_8F59	xor	a
		out	(254),a
		ld	(loc_8F6D+1),sp
		ld	sp,buffer1 + 580h
		ld	h,a
		ld	l,a
		ld	b,90h

loc_8F67	push	hl
		push	hl
		push	hl
		push	hl
		djnz	loc_8F67

loc_8F6D	ld	sp,0
		call	loc_9385
		call	loc_938E
		call	loc_93BF
		ld	yh,4
		call	sub_9535
		call	sub_9766
		call	sub_973D
		call	loc_953B
		ld	a,(loc_9197+1)
		or	a
		call	nz,sub_90A3
		call	loc_9306
		call	sub_9790
		ld	a,(RUNZONE+69h)
		or	a
		jr	nz,loc_8FA6
		ld	a,(RUNZONE+66h)
		cp	13h
		jr	nz,loc_8FA6
		xor	a
		ld	(RUNZONE+69h),a

loc_8FA6	ld	a,(loc_9197+1)
		or	a
		jr	z,loc_8FEB
		ld	a,(RUNZONE+69h)

loc_8FAF	cp	0
		ld	(loc_8FAF+1),a
		ld	hl,4227h
		call	nz,sub_902C
		ld	a,(RUNZONE+153h)
		add	a,a

loc_8FBE	cp	0
		ld	(loc_8FBE+1),a
		ld	hl,4247h
		call	nz,sub_902C
		ld	a,(RUNZONE+77h)
		srl	a

loc_8FCE	cp	0
		ld	(loc_8FCE+1),a
		ld	hl,4267h
		call	nz,sub_902C
		ld	a,(RUNZONE+154h)
		add	a,a
		add	a,a
		add	a,a
		add	a,a

loc_8FE0	cp	0
		ld	(loc_8FE0+1),a
		ld	hl,4287h
		call	nz,sub_902C

loc_8FEB	call	1F54h
		jr	nc,loc_9019
		ld	a,(5CB0h)
		dec	a
		jp	nz,loc_8F59

loc_8FF7	ld	ix,(loc_953B+2)
		ld	hl,0
		ld	bc,0Fh

loc_9001	call	sub_92F8
		jr	z,loc_9012
		inc	l
		ld	a,(ix+3)
		or	a
		jr	nz,loc_900E
		inc	h

loc_900E	add	ix,bc
		jr	loc_9001
; ---------------------------------------------------------------------------

loc_9012	ld	(5CB0h),hl
		scf
		ld	a,(RUNZONE+69h)

loc_9019	ld	sp,0
		ld	iy,5C3Ah
		im	1
		ei
		ret

; ---------------------------------------------------------------------------
unk_9024	db	0
		db	80h
		db	0C0h
		db	0E0h
		db	0F0h
		db	0F8h
		db	0FCh
		db	0FEh

sub_902C	ld	c,0Dh
		ld	e,a
		rrca
		rrca
		rrca
		and	1Fh
		jr	z,loc_904B
		ld	b,a
		ld	a,-1

loc_9039	cp	(hl)
		jp	z,loc_9046
		ld	(hl),a
		ld	d,h
		inc	h
		ld	(hl),a
		inc	h
		ld	(hl),a
		inc	h
		ld	(hl),a
		ld	h,d
loc_9046	inc	l
		dec	c
		ret	z
		djnz	loc_9039

loc_904B	ld	a,e
		and	7
		exx
		ld	l,a
		ld	h,0
		ld	bc,unk_9024
		add	hl,bc
		ld	a,(hl)
		exx
		ld	d,h
		ld	(hl),a
		inc	h
		ld	(hl),a
		inc	h
		ld	(hl),a
		inc	h
		ld	(hl),a
		ld	h,d
		inc	l
		dec	c
		ret	z
		ld	b,c
		xor	a
loc_9066	cp	(hl)
		jp	z,loc_9073
		ld	(hl),a
		ld	d,h
		inc	h
		ld	(hl),a
		inc	h
		ld	(hl),a
		inc	h
		ld	(hl),a
		ld	h,d
loc_9073	inc	l
		djnz	loc_9066
		ret

; ---------------------------------------------------------------------------
		db	81h
		db	90h
		db	88h
		db	90h
		db	8Dh
		db	90h
		db	90h
		db	90h
		db	96h
		db	90h
		db	8
		db	9
		db	0Ah
		db	0Bh
		db	0Dh
		db	0Fh
		db	0
		db	28h
		db	5
		db	4
		db	3
		db	0
		db	50h
		db	0Fh
		db	0
		db	0Ch
		db	0Fh
		db	12h
		db	15h
		db	18h
		db	0
		db	80h
		db	40h
		db	80h
		db	80h
		db	0
unk_909B	db	21h
		db	41h
		db	61h
		db	81h
		db	3Eh
		db	5Eh
		db	7Eh
		db	9Eh

sub_90A3	ld	a,0
		inc	a
		and	3
		ld	(sub_90A3+1),a
		jr	nz,loc_90CB

loc_90AD	ld	a,1
		xor	43h ; 'C'
		ld	(loc_90AD+1),a
		ld	c,a
		ld	hl,unk_909B
		ld	b,8
		ld	d,58h ; 'X'

loc_90BC	ld	e,(hl)
		inc	hl
		ld	a,(de)
		cp	1
		jr	z,loc_90C7
		cp	42h ; 'B'
		jr	nz,loc_90C9

loc_90C7	ld	a,c
		ld	(de),a

loc_90C9	djnz	loc_90BC

loc_90CB	ld	a,0
		ld	hl,RUNZONE+153h
		cp	(hl)
		jr	nc,loc_90D4
		ld	(hl),a

loc_90D4	ld	a,0
		ld	hl,RUNZONE+69h
		cp	(hl)
		jr	nc,loc_90DD
		ld	(hl),a

loc_90DD	ld	a,0
		or	a
		jr	z,loc_90F3
		ld	a,r
		and	7
		jr	nz,loc_90F3
		ld	hl,RUNZONE+77h
		ld	a,(hl)
		or	a
		jr	z,loc_90F3
		dec	a
		jr	z,loc_90F3
		ld	(hl),a

loc_90F3	ld	a,(RUNZONE+69h)
		or	a
		ret	nz

loc_90F8	ld	a,0
		dec	a
		ret	z
		ld	(loc_90F8+1),a
		ld	a,r
		and	7
		cp	6
		jr	c,loc_9112
		ld	a,r
		and	18h
		rrca
		rrca
		rrca
		add	a,4
		jr	loc_9114
; ---------------------------------------------------------------------------

loc_9112	and	3

loc_9114	or	0F8h
		ld	l,a
		ld	h,5Bh ; '['
		ld	a,(hl)
		or	a
		ld	a,l
		jr	z,loc_9121
		inc	a
		jr	loc_9114
; ---------------------------------------------------------------------------

loc_9121	and	7
		jr	z,loc_914A
		dec	a
		jr	z,loc_9167
		ld	(hl),1
		dec	a
		jr	z,loc_918B
		dec	a
		jr	z,loc_917F
		push	af
		dec	a
		add	a,a
		ld	c,a
		ld	b,0

loc_9136	ld	hl,0
		add	hl,bc
		inc	hl
		ld	(hl),0
		pop	af
		rrca
		rrca
		rrca
		add	a,1Eh
		ld	l,a
		ld	h,58h ; 'X'
		ld	(hl),42h ; 'B'
		jr	loc_9161
; ---------------------------------------------------------------------------

loc_914A	ld	de,loc_90CB+1
		ld	a,(de)
		cp	23h ; '#'
		ld	a,23h ; '#'
		ld	c,6
		jr	nz,loc_915C
		ld	(hl),1
		ld	a,0Fh
		ld	c,42h ; 'B'

loc_915C	ld	(de),a
		ld	hl,5841h

loc_9160	ld	(hl),c

loc_9161	ld	a,1Eh
		ld	(RUNZONE+69h),a
		ret
; ---------------------------------------------------------------------------

loc_9167	ld	de,loc_90D4+1
		ld	a,(de)
		cp	46h ; 'F'
		ld	a,46h ; 'F'
		ld	c,6
		jr	nz,loc_9179
		ld	(hl),1
		ld	a,23h ; '#'
		ld	c,42h ; 'B'

loc_9179	ld	(de),a
		ld	hl,5821h
		jr	loc_9160
; ---------------------------------------------------------------------------

loc_917F	ld	a,1
		ld	(loc_90DD+1),a
		ld	hl,5861h
		ld	c,42h ; 'B'
		jr	loc_9160
; ---------------------------------------------------------------------------

loc_918B	ld	a,1
		ld	(loc_919C+1),a
		ld	hl,5881h
		ld	c,42h ; 'B'
		jr	loc_9160

; ---------------------------------------------------------------------------

loc_9197	ld	a,1
		or	a
		jr	z,loc_91C7

loc_919C	ld	a,0
		or	a
		jr	z,loc_91AA
		ld	a,r
		and	3
		jr	nz,loc_91AA
		ld	d,0
		ret
; ---------------------------------------------------------------------------

loc_91AA	ld	hl,5B00h
		ld	de,7

loc_91B0	ld	c,(hl)
		inc	hl
		ld	b,(hl)
		inc	hl
		in	a,(c)
		bit	7,c
		jr	z,loc_91BB
		cpl

loc_91BB	and	(hl)
		inc	hl
		jr	z,loc_91C1
		set	7,d

loc_91C1	srl	d
		dec	e
		jr	nz,loc_91B0
		ret
; ---------------------------------------------------------------------------

loc_91C7	ld	hl,(RUNZONE+64h)
		inc	hl
		ld	(RUNZONE+64h),hl
		ld	a,l
		sub	0C8h
		ld	d,0
		ret	c
		set	2,d
		ret	nz
		ld	a,3
		ld	(RUNZONE+66h),a
		ret

sub_91DD	ld	a,34h ; '4'
		ld	(loc_90CB+1),a
		ld	a,68h ; 'h'
		ld	(loc_90D4+1),a
		xor	a
		ld	(loc_90DD+1),a
		ld	(loc_919C+1),a
		ld	b,8
		ld	hl,5BF8h
loc_91F3	ld	(hl),a
		inc	l
		djnz	loc_91F3
		ld	a,8
		ld	(loc_90F8+1),a
		ld	hl,RUNZONE+15Ah

loc_91FF	ld	a,(hl)
		inc	hl
		cp	3Eh ; '>'
		jr	nz,loc_91FF
		ld	a,(hl)
		cp	0D0h
		jr	nz,loc_91FF
		ld	bc,8
		add	hl,bc
		ld	a,(hl)
		inc	hl
		ld	h,(hl)
		ld	l,a
		ld	(loc_9136+1),hl
		ld	l,(ix+4)
		ld	h,(ix+5)
		ld	(loc_93A2+2),hl
		ld	l,(ix+6)
		ld	h,(ix+7)
		ld	(loc_9385+2),hl
		ld	l,(ix+2)
		ld	h,(ix+3)
		ld	(loc_93BF+2),hl
		ld	bc,4

loc_9233	inc	hl
		ld	a,(hl)
		add	hl,bc
		inc	a
		jr	nz,loc_9233
		ld	bc,-10
		add	hl,bc
		ld	e,(hl)
		inc	hl
		ld	d,(hl)
		inc	hl
		inc	hl
		ld	l,(hl)
		ld	h,0
		add	hl,de
		ld	a,(loc_9197+1)
		or	a
		jr	nz,loc_9269
		ld	a,(RUNZONE+1A2h)
		push	af
		ld	a,0C9h
		ld	(RUNZONE+1A2h),a
		call	RUNZONE+15Ah
		ld	hl,RUNZONE+6Ch
		ld	de,RUNZONE+64h
		ld	bc,6
		ldir
		pop	af
		ld	(RUNZONE+1A2h),a
		jr	loc_926C
; ---------------------------------------------------------------------------

loc_9269	call	RUNZONE+15Ah

loc_926C	ld	hl,loc_9197
		ld	(RUNZONE+158h),hl
		ld	hl,RUNZONE+0E4h
		ld	de,RUNZONE+7Ch
		ld	b,64h ; 'd'
		xor	a
		ld	(5C81h),a
		ld	(5CB0h),a
		ld	(loc_8FAF+1),a
		ld	(loc_8FBE+1),a
		ld	(loc_8FE0+1),a
		ld	(loc_8FCE+1),a

loc_928D	ld	(hl),a
		ld	(de),a
		inc	hl
		inc	de
		djnz	loc_928D
		dec	a
		ld	b,4

loc_9296	ld	(hl),a
		ld	(de),a
		inc	hl
		inc	de
		djnz	loc_9296
		ld	l,(ix+0)
		ld	h,(ix+1)
		ld	(loc_953B+2),hl
		push	hl

loc_92A6	ld	a,(hl)
		push	hl
		inc	hl
		and	(hl)
		inc	hl
		and	(hl)
		inc	hl
		and	(hl)
		pop	hl
		inc	a
		jr	z,loc_92C7
		push	hl
		pop	de
		ld	bc,8
		add	hl,bc
		ld	bc,6
		ldir
		ld	a,(hl)
		cp	4
		jr	nc,loc_92C4
		ld	(hl),4

loc_92C4	inc	hl
		jr	loc_92A6
; ---------------------------------------------------------------------------

loc_92C7	pop	ix
		ld	bc,0Fh

loc_92CC	call	sub_92F8
		ret	z
		ld	a,(ix+6)
		cp	36h ; '6'
		jr	z,loc_92DB
		add	ix,bc
		jr	loc_92CC
; ---------------------------------------------------------------------------

loc_92DB	ld	l,(ix+0)
		ld	h,(ix+1)
		inc	hl
		ld	(RUNZONE+64h),hl
		ld	bc,0FFF4h
		add	hl,bc
		jr	c,loc_92EE
		ld	hl,0

loc_92EE	ld	(RUNZONE+14Fh),hl
		ld	a,(ix+2)
		ld	(RUNZONE+66h),a
		ret

sub_92F8	ld	a,(ix+0)
		and	(ix+1)
		and	(ix+2)
		and	(ix+3)
		inc	a
		ret

; ---------------------------------------------------------------------------

loc_9306	ld	a,yh
		sub	4
		rrca
		rrca
		and	3Fh ; '?'
		ret	z
		ld	(RUNZONE+155h),a
		ld	b,a
		ld	a,(RUNZONE+156h)
		ld	(loc_932E+1),a
		ld	hl,buffer1 + 4
		ld	(RUNZONE+151h),hl

loc_931F	ld	e,(hl)
		inc	l
		ld	d,(hl)
		inc	l
		inc	l
		inc	l
		push	bc
		push	hl
		ld	xh,d
		ld	xl,e
		ld	l,(ix+6)

loc_932E	ld	h,0
		ld	a,(hl)
		inc	l
		ld	h,(hl)
		ld	l,a
		call	sub_9560
		pop	hl
		pop	bc
		djnz	loc_931F
		ret

sub_933C	ld	bc,-24
		push	hl
		add	hl,bc
		jr	c,loc_9346
		ld	hl,0

loc_9346	ex	de,hl
		ld	bc,-5

loc_934A	ld	h,(ix+1)
		inc	h
		jr	z,loc_935E
		ld	l,(ix+0)
		dec	h
		or	a
		sbc	hl,de
		jr	c,loc_9363
		add	ix,bc
		jp	loc_934A
; ---------------------------------------------------------------------------

loc_935E	ld	bc,5
		add	ix,bc

loc_9363	pop	de
		ld	b,0

loc_9366	ld	h,(ix+1)
		inc	h
		jr	z,loc_937F
		ld	l,(ix+0)
		dec	h
		ld	c,(ix+3)
		inc	c
		add	hl,bc
		sbc	hl,de
		ret	nc
		ld	c,5
		add	ix,bc
		jp	loc_9366
; ---------------------------------------------------------------------------

loc_937F	ld	bc,-5
		add	ix,bc
		ret

; ---------------------------------------------------------------------------

loc_9385	ld	ix,0
		xor	a
		ld	h,a
		ld	l,a
		jr	loc_93D1
; ---------------------------------------------------------------------------

loc_938E	ld	hl,(RUNZONE+14Fh)
		srl	h
		rr	l
		jr	c,loc_93A2
		ld	de,2C2Ch
		ld	(word_9411),de
		ld	(word_94F1),de

loc_93A2	ld	ix,0
		push	hl
		call	sub_933C
		ld	(loc_93A2+2),ix
		pop	hl
		xor	a
		call	loc_93D1
		ld	de,0
		ld	(word_9411),de
		ld	(word_94F1),de
		ret
; ---------------------------------------------------------------------------

loc_93BF	ld	ix,0
		ld	hl,(RUNZONE+14Fh)
		push	hl
		call	sub_933C
		ld	(loc_93BF+2),ix
		pop	hl
		ld	a,0FCh

loc_93D1	ld	bc,20h	; ' '
		add	hl,bc
		ld	(loc_93EE+1),hl
		ld	(loc_9418+1),a
		ld	(loc_94F8+1),a
		jr	loc_93E5
; ---------------------------------------------------------------------------

loc_93E0	ld	bc,5
		add	ix,bc

loc_93E5	ld	h,(ix+1)
		inc	h
		ret	z
		dec	h
		ld	l,(ix+0)

loc_93EE	ld	de,0
		sbc	hl,de
		ret	nc
		inc	h
		jr	nz,loc_93E0
		ld	a,(ix+3)
		add	a,l
		jr	c,loc_9407
		cp	0E0h
		jr	c,loc_93E0
		ld	a,l
		add	a,20h ; ' '
		jp	c,loc_94EA

loc_9407	ld	a,l
		add	a,20h ; ' '
		ld	yl,a
		ld	h,0C0h
		ld	l,(ix+4)
; ---------------------------------------------------------------------------
word_9411	dw	0
; ---------------------------------------------------------------------------
		ld	a,(hl)
		inc	l
		ld	h,(hl)
		ld	l,a
		ld	a,(hl)

loc_9418	or	0
		ld	c,a
		inc	hl

loc_941C	ld	a,(hl)
		cp	1
		jr	c,loc_93E0
		ld	b,a
		jp	z,loc_94B5
		inc	hl
		ld	a,(hl)
		inc	hl
		add	a,yl
		jp	m,loc_949E
		cp	20h ; ' '
		jr	nc,loc_948C
		ld	e,a
		add	a,b
		cp	21h ; '!'
		jr	nc,loc_9463
		ld	a,(hl)

loc_9438	inc	hl
		ex	de,hl
		add	a,(ix+2)
		cp	12h
		jr	nc,loc_945C
		ld	h,a
		xor	a
		srl	h
		rra
		srl	h
		rra
		add	a,l
		add	a,l
		ld	l,a
		ld	a,h
		adc	a,(high buffer1) + 1
		ld	h,a

loc_9450	ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	(hl),c
		inc	l
		djnz	loc_9450
		ex	de,hl
		jp	loc_941C
; ---------------------------------------------------------------------------

loc_945C	ld	l,b
		ld	h,0
		add	hl,de
		jp	loc_941C
; ---------------------------------------------------------------------------

loc_9463	ld	a,20h ; ' '
		push	hl
		push	bc
		sub	e
		ld	b,a
		ld	a,(hl)
		inc	hl
		ex	de,hl
		add	a,(ix+2)
		cp	12h
		jr	nc,loc_9497
		ld	h,a
		xor	a
		srl	h
		rra
		srl	h
		rra
		add	a,l
		add	a,l
		ld	l,a
		ld	a,h
		adc	a,(high buffer1) + 1
		ld	h,a

loc_9482	ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	(hl),c
		inc	l
		djnz	loc_9482

loc_948A	pop	bc
		pop	hl

loc_948C	inc	b
		ld	a,l
		add	a,b
		ld	l,a
		jp	nc,loc_941C
		inc	h
		jp	loc_941C
; ---------------------------------------------------------------------------

loc_9497	ld	l,b
		ld	h,0
		add	hl,de
		jp	loc_948A
; ---------------------------------------------------------------------------

loc_949E	ld	e,a
		add	a,b
		jr	z,loc_948C
		jr	nc,loc_948C
		ld	b,a
		ld	a,e
		ld	e,(hl)
		neg
		add	a,l
		ld	l,a
		jp	nc,loc_94AF
		inc	h

loc_94AF	ld	a,e
		ld	e,0
		jp	loc_9438
; ---------------------------------------------------------------------------

loc_94B5	inc	hl
		ld	a,(hl)
		inc	hl
		add	a,yl
		jp	m,loc_94E5
		ld	e,a
		cp	20h ; ' '
		jr	nc,loc_94E5
		ld	a,(hl)
		inc	hl
		ex	de,hl
		add	a,(ix+2)
		cp	12h
		jp	nc,loc_945C
		ld	h,a
		xor	a
		srl	h
		rra
		srl	h
		rra
		add	a,l
		add	a,l
		ld	l,a
		ld	a,h
		adc	a,(high buffer1) + 1
		ld	h,a
		ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	(hl),c
		ex	de,hl
		jp	loc_941C
; ---------------------------------------------------------------------------

loc_94E5	inc	hl
		inc	hl
		jp	loc_941C
; ---------------------------------------------------------------------------

loc_94EA	ld	yl,a
		ld	h,0C0h
		ld	l,(ix+4)
word_94F1	dw	0
		ld	a,(hl)
		inc	l
		ld	h,(hl)
		ld	l,a
		ld	a,(hl)

loc_94F8	or	0
		ld	c,a
		inc	hl

loc_94FC	ld	a,(hl)
		or	a
		jp	z,loc_93E0
		ld	b,a
		inc	hl
		ld	a,(hl)
		inc	hl
		add	a,yl
		ld	e,a
		ld	a,(hl)
		inc	hl
		ex	de,hl
		add	a,(ix+2)
		cp	12h
		jp	nc,loc_952E
		ld	h,a
		xor	a
		srl	h
		rra
		srl	h
		rra
		add	a,l
		add	a,l
		ld	l,a
		ld	a,h
		adc	a,(high buffer1) + 1
		ld	h,a

loc_9522	ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	(hl),c
		inc	l
		djnz	loc_9522
		ex	de,hl
		jr	loc_94FC
; ---------------------------------------------------------------------------

loc_952E	ld	l,b
		ld	h,0
		add	hl,de
		jr	loc_94FC

sub_9535	ld	ix,RUNZONE+64h
		jr	loc_953F

; ---------------------------------------------------------------------------

loc_953B	ld	ix,0

loc_953F	ld	hl,(RUNZONE+14Fh)
		ld	bc,20h	; ' '
		add	hl,bc
		ld	(loc_957A+1),hl
		ld	a,0E4h
		ld	(loc_957F+1),a
		ld	a,0D7h
		ld	(loc_958C+1),a
		ld	a,0Eh
		ld	(loc_9584+2),a
		inc	a
		ld	(unk_9565+1),a
		ld	c,a
		xor	a
		jr	loc_956B

sub_9560	jp	(hl)
		ld	(ix+3),0
unk_9565	ld	bc,0Fh
		ld	a,b
loc_9569	add	ix,bc
loc_956B	xor	(ix+3)
		jp	z,loc_9569
		ld	h,(ix+1)
		inc	h
		ret	z
		dec	h
		ld	l,(ix+0)

loc_957A	ld	de,0
		sbc	hl,de

loc_957F	jr	nc,unk_9565
		inc	h
		jr	nz,unk_9565

loc_9584	ld	a,(ix+0Eh)
		add	a,l
		jr	c,loc_9594
		cp	0E0h

loc_958C	jr	c,unk_9565
		ld	a,l
		add	a,20h ; ' '
		jp	c,loc_969D

loc_9594	ld	a,l
		add	a,20h ; ' '
		ld	yl,a
		ld	h,0C1h
		ld	l,(ix+4)
		ld	a,(hl)
		inc	l
		ld	h,(hl)
		ld	l,a
		ld	c,(hl)
		inc	hl
		push	hl
		ld	a,yh
		ld	l,a
		ld	h,high buffer1
		ld	a,c
		and	3
		or	l
		ld	c,a
		ld	a,xl
		ld	(hl),a
		inc	l
		ld	a,xh
		ld	(hl),a
		ld	a,l
		add	a,3
		ld	yh,a
		pop	hl

loc_95BC	ld	a,(hl)
		cp	1
		jr	c,unk_9565
		ld	b,a
		jp	z,loc_9661
		inc	hl
		ld	a,(hl)
		inc	hl
		add	a,yl
		jp	m,loc_964A
		cp	20h ; ' '
		jr	nc,loc_9638
		ld	e,a
		add	a,b
		cp	21h ; '!'
		jr	nc,loc_9609
		ld	a,(hl)

loc_95D8	inc	hl
		ex	de,hl
		add	a,(ix+2)
		cp	12h
		jr	nc,loc_9602
		ld	h,a
		xor	a
		srl	h
		rra
		srl	h
		rra
		add	a,l
		add	a,l
		ld	l,a
		ld	a,h
		adc	a,(high buffer1) + 1
		ld	h,a

loc_95F0	ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	a,(hl)
		and	0FCh
		call	nz,sub_9701
		ld	(hl),c
		inc	l
		djnz	loc_95F0
		ex	de,hl
		jp	loc_95BC
; ---------------------------------------------------------------------------

loc_9602	ld	l,b
		ld	h,0
		add	hl,de
		jp	loc_95BC
; ---------------------------------------------------------------------------

loc_9609	ld	a,20h ; ' '
		push	hl
		push	bc
		sub	e
		ld	b,a
		ld	a,(hl)
		inc	hl
		ex	de,hl
		add	a,(ix+2)
		cp	12h
		jr	nc,loc_9643
		ld	h,a
		xor	a
		srl	h
		rra
		srl	h
		rra
		add	a,l
		add	a,l
		ld	l,a
		ld	a,h
		adc	a,(high buffer1) + 1
		ld	h,a

loc_9628	ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	a,(hl)
		and	0FCh
		call	nz,sub_9701
		ld	(hl),c
		inc	l
		djnz	loc_9628

loc_9636	pop	bc
		pop	hl

loc_9638	inc	b
		ld	a,l
		add	a,b
		ld	l,a
		jp	nc,loc_95BC
		inc	h
		jp	loc_95BC
; ---------------------------------------------------------------------------

loc_9643	ld	l,b
		ld	h,0
		add	hl,de
		jp	loc_9636
; ---------------------------------------------------------------------------

loc_964A	ld	e,a
		add	a,b
		jr	z,loc_9638
		jr	nc,loc_9638
		ld	b,a
		ld	a,e
		ld	e,(hl)
		neg
		add	a,l
		ld	l,a
		jp	nc,loc_965B
		inc	h

loc_965B	ld	a,e
		ld	e,0
		jp	loc_95D8
; ---------------------------------------------------------------------------

loc_9661	inc	hl
		ld	a,(hl)
		inc	hl
		add	a,yl
		jp	m,loc_9698
		ld	e,a
		cp	20h ; ' '
		jr	nc,loc_9698
		ld	a,(hl)
		inc	hl
		ex	de,hl
		add	a,(ix+2)
		cp	12h
		jp	nc,loc_9602
		ld	h,a
		xor	a
		srl	h
		rra
		srl	h
		rra
		add	a,l
		add	a,l
		ld	l,a
		ld	a,h
		adc	a,(high buffer1) + 1
		ld	h,a
		ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	a,(hl)
		and	0FCh
		call	nz,sub_9701
		ld	(hl),c
		inc	l
		ex	de,hl
		jp	loc_95BC
; ---------------------------------------------------------------------------

loc_9698	inc	hl
		inc	hl
		jp	loc_95BC
; ---------------------------------------------------------------------------

loc_969D	ld	yl,a
		ld	h,0C1h
		ld	l,(ix+4)
		ld	a,(hl)
		inc	l
		ld	h,(hl)
		ld	l,a
		ld	c,(hl)
		inc	hl
		push	hl
		ld	a,yh
		ld	l,a
		ld	h,high buffer1
		ld	a,c
		and	3
		or	l
		ld	c,a
		ld	a,xl
		ld	(hl),a
		inc	l
		ld	a,xh
		ld	(hl),a
		ld	a,l
		add	a,3
		ld	yh,a
		pop	hl

loc_96C2	ld	a,(hl)
		or	a
		jp	z,unk_9565
		ld	b,a
		inc	hl
		ld	a,(hl)
		inc	hl
		add	a,yl
		ld	e,a
		ld	a,(hl)
		inc	hl
		ex	de,hl
		add	a,(ix+2)
		cp	12h
		jp	nc,loc_96FA
		ld	h,a
		xor	a
		srl	h
		rra
		srl	h
		rra
		add	a,l
		add	a,l
		ld	l,a
		ld	a,h
		adc	a,(high buffer1) + 1
		ld	h,a

loc_96E8	ld	a,(de)
		ld	(hl),a
		inc	de
		inc	l
		ld	a,(hl)
		and	0FCh
		call	nz,sub_9701
		ld	(hl),c
		inc	l
		djnz	loc_96E8
		ex	de,hl
		jp	loc_96C2
; ---------------------------------------------------------------------------

loc_96FA	ld	l,b
		ld	h,0
		add	hl,de
		jp	loc_96C2

sub_9701	cp	0FCh
		jr	nc,loc_9738
		exx
		ld	l,a
		ld	h,high buffer1
		ld	a,(hl)
		push	iy
		ld	a,(hl)
		ld	yl,a
		inc	l
		ld	a,(hl)
		ld	yh,a
		ld	l,(iy+5)
		ld	a,l
		ld	h,(ix+5)
		or	a
		jr	z,loc_972F
		sub	h
		jr	nc,loc_9721
		xor	a

loc_9721	ld	(iy+5),a
		ld	a,h
		or	a
		jr	z,loc_972F
		sub	l
		jr	nc,loc_972C
		xor	a

loc_972C	ld	(ix+5),a

loc_972F	pop	iy
		ld	a,-1
		ld	(RUNZONE+14Dh),a
		exx
		ret
; ---------------------------------------------------------------------------

loc_9738	ld	(ix+5),0
		ret

sub_973D	ld	ix,RUNZONE+0E4h
		call	sub_9746
		jr	loc_976D

sub_9746	push	ix
		ld	b,0Ah
		ld	de,0Ah

loc_974D	ld	a,(ix+1)
		cp	-1
		jr	z,loc_975B
		ld	a,(ix+2)
		cp	14h
		jr	c,loc_975F

loc_975B	ld	(ix+3),0

loc_975F	add	ix,de
		djnz	loc_974D
		pop	ix
		ret

sub_9766	ld	ix,RUNZONE+7Ch
		call	sub_9746

loc_976D	ld	hl,(RUNZONE+14Fh)
		ld	bc,20h	; ' '
		add	hl,bc
		ld	(loc_957A+1),hl
		ld	a,0E0h
		ld	(loc_957F+1),a
		ld	a,0D3h
		ld	(loc_958C+1),a
		ld	a,3
		ld	(loc_9584+2),a
		ld	a,0Ah
		ld	(unk_9565+1),a
		ld	c,a
		xor	a
		jp	loc_956B

sub_9790	ld	(loc_9877+1),sp
		ld	sp,buffer1 - 2
		ld	hl,loc_9877
		push	hl
		scf
		push	af
		ld	hl,buffer1 + 57Fh
		ld	de,50FFh
		exx
		ld	de,buffer3 + 240h
		ld	hl,5B00h - 1
		ld	xh,12h

loc_97AD	push	de
		push	hl
		ld	bc,0FFE0h
		add	hl,bc
		exx
		ld	c,0

loc_97B6	ld	a,(hl)
		and	3
		ld	b,a
		ld	xl,b
		dec	l
		ld	a,(hl)
		dec	hl
		exx
		ld	c,a
		ld	b,d
		ld	d,high buffer2
		ld	a,(de)
		out	(254),a
		ld	d,b
		ld	a,0FCh
		add	a,xl
		ld	b,a
		ld	a,(bc)
		ld	(de),a
		dec	de
		ld	a,c
		exx
		cp	10h
		jp	c,loc_97E4
		push	hl
		ld	l,a
		ld	h,b
		add	hl,hl
		add	hl,hl
		add	hl,hl
		ld	a,h
		add	a,0DCh
		ld	h,a
		ex	(sp),hl
		push	de
		inc	c

loc_97E4	dec	e
		ld	a,e
		inc	a
		jp	nz,loc_97EF
		ld	a,d
		sub	8
		ld	d,a
		xor	a

loc_97EF	and	1Fh
		jp	nz,loc_97B6
		ld	a,c
		or	a
		push	af
		ld	a,xh
		cp	6
		call	z,sub_9907
		dec	xh
		exx
		jp	nz,loc_97AD
		ld	a,(RUNZONE+67h)
		or	a
		call	z,sub_9881
		di

loc_980C	pop	af
		ret	c
		jr	z,loc_9832

loc_9810	pop	de
		pop	hl
		ld	(loc_982B+1),sp
		ld	sp,hl
		ex	de,hl
		pop	de
		ld	(hl),e
		inc	h
		ld	(hl),d
		inc	h
		pop	de
		ld	(hl),e
		inc	h
		ld	(hl),d
		inc	h
		pop	de
		ld	(hl),e
		inc	h
		ld	(hl),d
		inc	h
		pop	de
		ld	(hl),e
		inc	h
		ld	(hl),d

loc_982B	ld	sp,0
		dec	a
		jp	nz,loc_9810

loc_9832	pop	de
		pop	hl
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		ldd
		jp	loc_980C

; ---------------------------------------------------------------------------

loc_9877	ld	sp,0
		ei
		ret
; ---------------------------------------------------------------------------
		ld	a,(RUNZONE+67h)
		or	a
		ret	nz

sub_9881	ld	a,0
		dec	a
		ld	(sub_9881+1),a
		jp	z,loc_8FF7
		cp	1Ah
		jr	nc,loc_98DA
		ld	hl,buffer1 + 128
loc_9891	ld	a,(hl)
		cp	9
		jr	z,loc_98C4
		cp	8
		jr	z,loc_98C4
		cp	1
		jr	z,loc_98C4
		bit	6,a
		res	6,a
		jr	nz,loc_98C3
		ld	de,0
		ld	c,e
		and	7
		jr	z,loc_98B2
		dec	a
		jr	z,loc_98F9

loc_98AF	inc	e
		ld	c,40h ; '@'

loc_98B2	ld	a,(hl)
		and	38h
		jr	z,loc_98BF
		cp	8
		jr	z,loc_9900

loc_98BB	ld	d,8
		ld	c,40h ; '@'

loc_98BF	ld	a,(hl)
		sub	e
		sub	d
		or	c

loc_98C3	ld	(hl),a

loc_98C4	inc	l
		jr	nz,loc_9891
		ld	hl,buffer3 + 1
		ld	bc,240h
		ld	d,high buffer1

loc_98CF	ld	e,(hl)
		set	7,e
		ld	a,(de)
		ld	(hl),a
		inc	hl
		dec	bc
		ld	a,b
		or	c
		jr	nz,loc_98CF

loc_98DA	ld	hl,RUNZONE+153h
		ld	a,(hl)
		sub	3
		jr	nc,loc_98E3
		xor	a

loc_98E3	ld	(hl),a
		ld	hl,RUNZONE+77h
		ld	a,(hl)
		sub	0Ah
		jr	nc,loc_98ED
		xor	a

loc_98ED	ld	(hl),a
		ld	hl,RUNZONE+154h
		ld	a,(hl)
		sub	1
		jr	nc,loc_98F7
		xor	a

loc_98F7	ld	(hl),a
		ret
; ---------------------------------------------------------------------------

loc_98F9	ld	a,(hl)
		and	38h
		jr	z,loc_98B2
		jr	loc_98AF
; ---------------------------------------------------------------------------

loc_9900	ld	a,(hl)
		and	38h
		jr	z,loc_98BF
		jr	loc_98BB

sub_9907	push	de
		push	hl
		exx
		push	de
		push	hl
		push	ix
		ld	(interrupt_game.backsp+1),sp
		ld	a,4
		ld	(interrupt_game.fork+1),a
		ld	a,(RUNZONE+14Ch)
		or	a
		jr	z,loc_9941
		inc	a
		ld	(RUNZONE+14Ch),a
		call	rnd
		ld	e,a
		xor	a
		ld	d,a
		ld	(RUNZONE+14Eh),a
		ld	hl,buffer2
		ld	c,a
loc_992D	ld	a,(de)
		inc	de
		and	10h
		inc	a
		ld	b,a
		ld	a,c
loc_9934	ld	(hl),a
		inc	l
		jr	z,loc_9989
		djnz	loc_9934
		xor	18h
		out	(254),a
		ld	c,a
		jr	loc_992D
; ---------------------------------------------------------------------------

loc_9941	ld	a,(RUNZONE+14Dh)
		or	a
		jr	z,loc_994E
		xor	a
		ld	(RUNZONE+14Dh),a
		inc	a
		jr	loc_9979
; ---------------------------------------------------------------------------

loc_994E	ld	a,(RUNZONE+14Eh)
		cp	1
		jr	c,loc_9979
		jr	z,loc_996B
		add	a,a
		ld	l,a
		ld	h,0
		ld	bc,loc_9073
		add	hl,bc
		ld	e,(hl)
		inc	hl
		ld	d,(hl)
		ex	de,hl
		ld	(loc_996B+1),hl
		ld	a,1
		ld	(RUNZONE+14Eh),a
loc_996B	ld	hl,0
		ld	a,(hl)
		or	a
		inc	hl
		ld	(loc_996B+1),hl
		jr	nz,loc_9979
		ld	(RUNZONE+14Eh),a
loc_9979	ld	c,a
		ld	hl,buffer2
		xor	a
loc_997E	ld	b,c
loc_997F	ld	(hl),a
		inc	l
		jr	z,loc_9989
		djnz	loc_997F
		xor	18h
		jr	loc_997E
; ---------------------------------------------------------------------------

loc_9989	jr	$

; ---------------------------------------------------------------------------

interrupt_game	push	af
		ei
.fork		ld	a,0
		or	a
		jr	nz,.restorestack
		pop	af
		ret

.restorestack	xor	a
		ld	(.fork+1),a
.backsp		ld	sp,0
		pop	ix
		pop	hl
		pop	de
		exx
		pop	hl
		pop	de
		ret
; ---------------------------------------------------------------------------

@interrupt_std	di
		push	af
		push	bc
		push	de
		push	hl
		exx
		ex	af,af'
		push	ix
		push	iy
		push	af
		push	bc
		push	de
		push	hl

@IMCALL		ld	bc,#0101

@music_enabled	ld	a,0
		or	a
		jr	z,.disabled
		call	music_play

.disabled	pop	hl
		pop	de
		pop	bc
		pop	af
		pop	iy
		pop	ix
		ex	af,af'
		exx
		pop	hl
		pop	de
		pop	bc
		pop	af
		ei
		ret

; ---------------------------------------------------------------------------

levelblocktable
		; dw	level1_scr_ptr
		; dw	level1_msx_ptr
		dw	txt_stage1_name
		dw	level1_dat_ptr
		; dw	level2_scr_ptr
		; dw	level2_msx_ptr
		dw	txt_stage2_name
		dw	level2_dat_ptr
		; dw	level3_scr_ptr
		; dw	level3_msx_ptr
		dw	txt_stage3_name
		dw	level3_dat_ptr
		; dw	level4_scr_ptr
		; dw	level4_msx_ptr
		dw	txt_stage4_name
		dw	level4_dat_ptr
		; dw	level5_scr_ptr
		; dw	level5_msx_ptr
		dw	txt_stage5_name
		dw	level5_dat_ptr
		; dw	level6_scr_ptr
		; dw	level6_msx_ptr
		dw	txt_stage6_name
		dw	level6_dat_ptr

;;-----------------------------------------------------------------------------

demoheader	ld	hl,$ + 120
		incbin	"demoheader.bin",10

continualpagingtable
		db	11h ; from $10
		db	13h ; from $11
		db	10h ; should not happen ($12)
		db	14h ; from $13
		db	16h ; from $14
		db	10h ; should not happen ($15)
		db	17h ; from $16
		db	10h ; should not happen ($17)

		include "dzx0_128k.a80"

@mainblock.end

		org	9A00h

@buffer1	ds	600h
@buffer2	ds	100h

;;-----------------------------------------------------------------------------

		org	im2vector - (im2vector_space - music_space)

@music_space	ds	1510

		include "stc.a80"

im2vector_space	ds	257

@buffer3 ;	ds	2DFh

;;-----------------------------------------------------------------------------

	if mainblock.end > music_space
		display "Too long! ",/D,(mainblock.end-music_space)," bytes out!"
		end
	else
		display /D,(music_space-mainblock.end)," bytes free for game engine"
	endif

	if $ > RUNZONE
		display "Too long! ",/D,($-RUNZONE)," bytes out!"
		end
	else
	    ifndef isFX
		display /D,(RUNZONE-$)," bytes free before RUNZONE"
	    endif
	endif

	module _INTRO_WRAPPER
		include "../intro/intro.a80"
	endmodule

		savebin "final.bin",COREZONE,$-COREZONE

	ifdef isFX
		export COREZONE
		export RUNZONE
		export BASESP
		export IMCALL
		export music_space
		export music_init
		export music_play
		export music_enabled
		export music_setup
		export enablefade
	else
		org	$C000,1
		incbin	"../bank1"
		org	$C000,3
		incbin	"../bank3"
		org	$C000,4
		incbin	"../bank4"
		org	$C000,6
		incbin	"../bank6"
		org	$C000,7
		incbin	"../bank7"
		page	0
		savesna	"final.sna",COREZONE
	endif
