		org	music_space

		incbin "music.stc"

		org	RUNZONE

@intro		call	music_init
		ld	a,#CD
		ld	(music_enabled+1),a
		ld	(IMCALL),a
		ld	hl,introint
		ld	(IMCALL+1),hl

		ld	hl,5821h
		ld	c,16h
		ld	e,45h ; 'E'
loc_CD23	ld	b,1Eh
loc_CD25	ld	(hl),e
		inc	hl
		djnz	loc_CD25
		inc	hl
		inc	hl
		ld	a,c
		cp	4
		jr	nc,loc_CD32
		ld	e,47h ; 'G'

loc_CD32	cp	3
		jr	nc,loc_CD38
		ld	e,46h ; 'F'

loc_CD38	dec	c
		jr	nz,loc_CD23
		ld	ix,5856h
		ld	b,8

loc_CD41	ld	(ix+0),42h ; 'B'
		ld	(ix+20h),42h ;	'B'
		inc	xl
		djnz	loc_CD41
		ld	de,4021h
		ld	c,0B0h
loc_CD52	ld	b,1Eh
		push	de
		xor	a

loc_CD56	ld	(de),a
		inc	e
		djnz	loc_CD56
		pop	de
		call	downde
		dec	c
		jr	nz,loc_CD52
		ld	b,0C0h
		ld	hl,0E800h
		ld	de,4000h

loc_CD69	ld	(hl),e
		inc	hl
		ld	(hl),d
		inc	hl
		call	downde
		djnz	loc_CD69
		ld	ix,0EA00h
		ld	b,0
		ld	hl,0

loc_CD7B	push	bc
		push	hl
		pop	de
		push	hl
		call	30A9h

loc_CD82	ld	(ix+0),l
		inc	xh
		ld	(ix+0),h
		dec	xh
		inc	ix
		pop	hl
		inc	hl
		pop	bc
		djnz	loc_CD7B
		ld	b,3Ch ; '<'

loc_CD95	push	bc
		call	sub_DF5F
		res	7,h
		res	6,h
		res	5,h
		push	hl
		pop	ix
		call	sub_DF5F
		ld	a,l
		cp	8
		jr	c,loc_CDBB
		cp	0F8h
		jr	nc,loc_CDBB
		ld	a,h
		ld	c,l
		cp	0AAh
		jr	nc,loc_CDBB
		cp	8
		jr	c,loc_CDBB
		call	sub_DF7C

loc_CDBB	pop	bc
		djnz	loc_CD95
		call	sub_DEB3
		im	2
		ei

loc_CDDF	ld	(backsp+1),sp
loc_CDE3	ld	a,0
		ld	(loc_CF18+1),a
		ld	a,0
		ld	(loc_D040+2),a
		ld	a,3
		ld	(loc_CE1A+1),a
		ld	(loc_CE36+1),a
		ld	(loc_CE38+1),a
		ld	de,4367h
		ld	b,89h
		ld	hl,0E600h

loc_CE00	ld	(hl),e
		inc	hl
		ld	(hl),d
		inc	hl
		call	downde
		djnz	loc_CE00
		xor	a

loc_CE0A	push	af
		ld	hl,loc_CFC7+2
		ld	(hl),0
		ld	(loc_CF57+1),a
		call	sub_CE7A
		call	testkeyifend
		pop	af

loc_CE1A	add	a,1
		cp	0B4h
		jr	c,loc_CE0A
		sub	0B4h
		ld	c,a
		ld	a,0B4h
		sub	c

loc_CE26	push	af
		ld	hl,loc_CFC7+2
		ld	(hl),80h
		ld	(loc_CF57+1),a
		call	sub_CE7A
		call	testkeyifend
		pop	af

loc_CE36	sub	1
loc_CE38	cp	0
		jr	nc,loc_CE26
		ld	a,(loc_CDE3+1)
		add	a,1
		ld	(loc_CDE3+1),a
		cp	5Bh ; '['
		jr	nc,introend
		jr	loc_CDDF

downde		inc	d
		ld	a,d
		and	7
		ret	nz
		ld	a,e
		add	a,20h ; ' '
		ld	e,a
		ld	a,d
		jr	c,downde2
		sub	8
		ld	d,a
downde2		cp	58h ; 'X'
		ret	c
		ld	d,40h ; '@'
		ret

testkeyifend	xor	a
		in	a,(0FEh)
		cpl
		and	1Fh
		ret	z

introend	di
		im	1
backsp		ld	sp,0
		xor	a
		ld	(music_enabled+1),a
		inc	a
		ld	(IMCALL),a
		jp	music_mute

sub_CE7A	xor	a
		ld	(loc_CFB8+1),a
		ld	a,(loc_CF57+1)
		cp	5Bh ; '['
		jr	c,loc_CE98
		ld	b,a
		ld	a,0B4h
		sub	b
		ld	(loc_CF57+1),a
		ld	a,1
		ld	(loc_CFB8+1),a
		ld	hl,loc_CFC7+2
		ld	a,(hl)
		xor	80h
		ld	(hl),a

loc_CE98	call	sub_D291
loc_CE9B	ld	bc,0
loc_CE9E	ld	a,0
		inc	a
loc_CEA1	cp	0Fh
		ld	(loc_CE9E+1),a
		jr	nz,loc_CF03
		xor	a
		ld	(loc_CE9E+1),a
		ld	a,c
		inc	a
		cp	32h ; '2'
		ld	l,0
		jr	nz,loc_CEB6
		ld	l,3

loc_CEB6	cp	50h ; 'P'
		jr	nz,loc_CEBC
		ld	l,2

loc_CEBC	cp	64h ; 'd'
		jr	nz,loc_CED1
		ld	l,1
		push	af
		ld	a,7
		ld	(loc_DEEA+1),a
		ld	(loc_DF28+1),a
		ld	a,4
		ld	(loc_CEA1+1),a
		pop	af

loc_CED1	cp	8Ah
		jr	z,loc_CEF2
		ld	(loc_CE9B+1),a
		push	af
		ld	a,l
		or	a
		jr	z,loc_CEE0
		ld	(loc_CEA1+1),a

loc_CEE0	pop	af
		push	bc
		srl	a
		ld	l,a
		ld	h,0
		ld	d,h
		ld	e,a
		call	30A9h
		ld	(loc_DD63+1),hl
		pop	bc
		jr	loc_CF03
; ---------------------------------------------------------------------------

loc_CEF2	ld	a,3
		ld	(loc_DEEA+1),a
		ld	(loc_DF28+1),a
		ld	hl,loc_DE84+1
		ld	a,(hl)
		cp	5
		jr	z,loc_CF03
		dec	(hl)

loc_CF03	ld	h,b
		ld	l,b
		ld	de,0E100h
		ld	a,80h

loc_CF0A	ex	de,hl
		ld	(hl),d
		set	7,l
		ld	(hl),d
		res	7,l
		inc	hl
		ex	de,hl
		add	hl,bc
		dec	a
		jp	nz,loc_CF0A

loc_CF18	ld	de,0
		ld	hl,byte_D45A
		add	hl,de
		ld	c,(hl)
		ld	b,d
		ld	l,b
		ld	h,b
		ld	de,0E400h
		ld	a,80h

loc_CF28	ex	de,hl
		ld	(hl),d
		set	7,l
		ld	(hl),d
		res	7,l
		inc	hl
		ex	de,hl
		add	hl,bc
		dec	a
		jp	nz,loc_CF28
		ld	de,(loc_CF18+1)
		ld	hl,byte_D45A+5Ah
		xor	a
		sbc	hl,de
		ld	c,(hl)
		ld	b,a
		ld	h,b
		ld	l,b
		ld	de,0E500h
		ld	a,80h

loc_CF49	ex	de,hl
		ld	(hl),d
		set	7,l
		ld	(hl),d
		res	7,l
		inc	hl
		ex	de,hl
		add	hl,bc
		dec	a
		jp	nz,loc_CF49

loc_CF57	ld	de,0
		ld	hl,byte_D45A
		add	hl,de
		ld	c,(hl)
		ld	b,a
		ld	h,b
		ld	l,b
		ld	de,0E200h
		ld	a,80h
loc_CF67	ex	de,hl
		ld	(hl),d
		set	7,l
		ld	(hl),d
		res	7,l
		inc	hl
		ex	de,hl
		add	hl,bc
		dec	a
		jp	nz,loc_CF67
		ld	de,(loc_CF57+1)
		ld	hl,byte_D45A+5Ah
		xor	a
		sbc	hl,de
		ld	c,(hl)
		ld	b,a
		ld	h,b
		ld	l,b
		ld	de,0E300h
		ld	a,80h
loc_CF88	ex	de,hl
		ld	(hl),d
		set	7,l
		ld	(hl),d
		res	7,l
		inc	hl
		ex	de,hl
		add	hl,bc
		dec	a
		jp	nz,loc_CF88
		call	sub_D0EC
		ld	a,1
		ld	(sub_D1CC+1),a
		ld	hl,earthdata
loc_CFA1	ld	b,(hl)
		inc	hl
		ld	a,(hl)
		ld	xh,a
		inc	hl
		ld	c,(hl)
		inc	hl
		ld	a,(hl)
		xor	80h
		jr	nz,loc_CFAF
		inc	hl
loc_CFAF	push	hl
		ld	a,1
		jr	z,loc_CFB5
		dec	a
loc_CFB5	ld	(loc_D1CE+1),a
loc_CFB8	ld	a,0
		or	a
		jr	z,loc_CFC5
		ld	a,b
		xor	80h
		ld	b,a
		ld	a,c
		xor	80h
		ld	c,a
loc_CFC5	ld	h,0E3h
loc_CFC7	ld	yl,0
		ld	de,0
		ld	l,b
		bit	7,b
		jr	z,loc_CFD5
		ld	d,(hl)
		jr	loc_CFD6
; ---------------------------------------------------------------------------

loc_CFD5	ld	e,(hl)
loc_CFD6	ld	l,c
		dec	h
		ld	a,c
		xor	yl
		and	80h
		ld	a,(hl)
		jr	z,loc_CFE4
		add	a,e
		ld	e,a
		jr	loc_CFE6
; ---------------------------------------------------------------------------

loc_CFE4	add	a,d
		ld	d,a
loc_CFE6	push	de
		ld	de,0
		ld	l,c
		inc	h
		bit	7,c
		jr	z,loc_CFF3
		ld	d,(hl)
		jr	loc_CFF4
; ---------------------------------------------------------------------------

loc_CFF3	ld	e,(hl)
loc_CFF4	ld	l,b
		dec	h
		ld	a,b
		xor	yl
		and	80h
		ld	a,(hl)
		jr	nz,loc_D002
		add	a,e
		ld	e,a
		jr	loc_D004
; ---------------------------------------------------------------------------

loc_D002	add	a,d
		ld	d,a
loc_D004	ld	a,e
		cp	80h
		jr	nc,loc_D01A
		sub	d
		jr	c,loc_D014
		cp	80h
		jr	c,loc_D01E
		ld	a,7Fh
		jr	loc_D01E
; ---------------------------------------------------------------------------

loc_D014	ld	a,d
		sub	e
		cp	80h
		jr	c,loc_D01C
loc_D01A	ld	a,7Fh
loc_D01C	or	80h
loc_D01E	ld	c,a
		pop	de
		ld	a,e
		cp	80h
		jr	nc,loc_D036
		sub	d
		jr	c,loc_D030
		cp	80h
		jr	c,loc_D03A
		ld	a,7Fh
		jr	loc_D03A
; ---------------------------------------------------------------------------

loc_D030	ld	a,d
		sub	e
		cp	80h
		jr	c,loc_D038
loc_D036	ld	a,7Fh
loc_D038	or	80h
loc_D03A	ld	b,xh
		ld	xh,a
		ld	h,0E5h
loc_D040	ld	yl,0
		ld	de,0
		ld	l,b
		bit	7,b
		jr	z,loc_D04E
		ld	d,(hl)
		jr	loc_D04F
; ---------------------------------------------------------------------------

loc_D04E	ld	e,(hl)
loc_D04F	ld	l,c
		dec	h
		ld	a,c
		xor	yl
		and	80h
		ld	a,(hl)
		jr	z,loc_D05D
		add	a,e
		ld	e,a
		jr	loc_D05F
; ---------------------------------------------------------------------------

loc_D05D	add	a,d
		ld	d,a
loc_D05F	push	de
		ld	de,0
		ld	l,c
		inc	h
		bit	7,c
		jr	z,loc_D06C
		ld	d,(hl)
		jr	loc_D06D
; ---------------------------------------------------------------------------

loc_D06C	ld	e,(hl)
loc_D06D	ld	l,b
		dec	h
		ld	a,b
		xor	yl
		and	80h
		ld	a,(hl)
		jr	nz,loc_D07B
		add	a,e
		ld	e,a
		jr	loc_D07D
; ---------------------------------------------------------------------------

loc_D07B	add	a,d
		ld	d,a
loc_D07D	ld	a,e
		cp	80h
		jr	nc,loc_D093
		sub	d
		jr	c,loc_D08D
		cp	80h
		jr	c,loc_D097
		ld	a,7Fh
		jr	loc_D097
; ---------------------------------------------------------------------------

loc_D08D	ld	a,d
		sub	e
		cp	80h
		jr	c,loc_D095
loc_D093	ld	a,7Fh
loc_D095	or	80h
loc_D097	ld	c,a
		pop	de
		ld	a,e
		cp	80h
		jr	nc,loc_D0AF
		sub	d
		jr	c,loc_D0A9
		cp	80h
		jr	c,loc_D0B3
		ld	a,7Fh
		jr	loc_D0B3
; ---------------------------------------------------------------------------

loc_D0A9	ld	a,d
		sub	e
		cp	80h
		jr	c,loc_D0B1
loc_D0AF	ld	a,7Fh
loc_D0B1	or	80h
loc_D0B3	ld	b,a
		bit	7,c
		jr	z,loc_D0BF
		ld	a,1
		ld	(sub_D1CC+1),a
		jr	loc_D0E1
; ---------------------------------------------------------------------------

loc_D0BF	ld	a,xh
		ld	d,a
		ld	l,a
		ld	h,0E1h
		bit	7,d
		ld	a,80h
		jr	nz,loc_D0CE
		add	a,(hl)
		jr	loc_D0CF
; ---------------------------------------------------------------------------

loc_D0CE	sub	(hl)
loc_D0CF	push	af
		ld	l,b
		bit	7,b
		ld	a,45h ; 'E'
		jr	nz,loc_D0DA
		add	a,(hl)
		jr	loc_D0DB
; ---------------------------------------------------------------------------

loc_D0DA	sub	(hl)
loc_D0DB	pop	bc
		ld	c,b
		ld	b,a
		call	sub_D1CC

loc_D0E1	pop	hl
		ld	a,(hl)
		cp	80h
		jp	nz,loc_CFA1
		halt
		jp	loc_D2B7

sub_D0EC	ld	d,0E1h
		ld	hl,byte_D3A1
		ld	e,(hl)
		ld	a,(de)
		add	a,80h
		ld	c,a
		inc	hl
		ld	e,(hl)
		ld	a,(de)
		add	a,45h ; 'E'
		ld	b,a
		inc	hl
		push	hl
		push	de
		call	sub_D194
		pop	de
		pop	hl

loc_D104	ld	e,(hl)
		inc	e
		jr	z,loc_D11D
		dec	e
		ld	a,(de)
		add	a,80h
		ld	c,a
		inc	hl
		ld	e,(hl)
		ld	a,(de)
		add	a,45h ; 'E'
		ld	b,a
		inc	hl
		push	hl
		push	de
		call	loc_D1D2
		pop	de
		pop	hl
		jr	loc_D104
; ---------------------------------------------------------------------------

loc_D11D	ld	hl,word_D3A2+1
loc_D120	ld	e,(hl)
		inc	e
		jr	z,loc_D13B
		dec	e
		ld	a,(de)
		ld	b,a
		ld	a,45h ; 'E'
		sub	b
		ld	b,a
		inc	hl
		ld	e,(hl)
		ld	a,(de)
		add	a,80h
		ld	c,a
		inc	hl
		push	hl
		push	de
		call	loc_D1D2
		pop	de
		pop	hl
		jr	loc_D120
; ---------------------------------------------------------------------------

loc_D13B	ld	hl,word_D3A2+1
loc_D13E	ld	e,(hl)
		inc	e
		jr	z,loc_D15B
		dec	e
		ld	a,(de)
		ld	c,a
		ld	a,80h
		sub	c
		ld	c,a
		inc	hl
		ld	e,(hl)
		ld	a,(de)
		ld	b,a
		ld	a,45h ; 'E'
		sub	b
		ld	b,a
		inc	hl
		push	hl
		push	de
		call	loc_D1D2
		pop	de
		pop	hl
		jr	loc_D13E
; ---------------------------------------------------------------------------

loc_D15B	ld	hl,word_D3A2+1
loc_D15E	ld	e,(hl)
		inc	e
		ret	z
		dec	e
		ld	a,(de)
		add	a,45h ; 'E'
		ld	b,a
		inc	hl
		ld	e,(hl)
		ld	a,(de)
		ld	c,a
		ld	a,80h
		sub	c
		ld	c,a
		inc	hl
		push	hl
		push	de
		call	loc_D1D2
		pop	de
		pop	hl
		jr	loc_D15E
; ---------------------------------------------------------------------------

sub_D17A	ld	hl,word_D3A2+26h
		ld	c,(hl)
		inc	hl
		ld	b,(hl)
		inc	hl
		push	hl
		call	sub_D194
		pop	hl

loc_D186	ld	a,(hl)
		or	a
		ret	z
		ld	c,a
		inc	hl
		ld	b,(hl)
		inc	hl
		push	hl
		call	loc_D1D2
		pop	hl
		jr	loc_D186

sub_D194	ld	a,c
		sub	39h ; '9'
		ld	c,a
		ld	(loc_D1D2+1),bc
		and	7
		ld	l,a
		ld	h,0ECh
		ld	a,(hl)
		ld	(loc_D201+1),a
		ex	af,af'
		ld	h,0
		ld	l,b
		push	hl
		add	hl,hl
		add	hl,hl
		add	hl,hl
		pop	de
		add	hl,de
		add	hl,hl
		ld	a,c
		and	0F8h
		rrca
		rrca
		rrca
		ld	c,a
		ld	b,0
		ex	de,hl
		ld	hl,0F5C4h
		or	a
		sbc	hl,de
		add	hl,bc
		ld	(loc_D1FE+1),hl
		ex	af,af'
		or	(hl)
		ld	(hl),a
		xor	a
		ld	(sub_D1CC+1),a
		ret

sub_D1CC	ld	a,0
loc_D1CE	or	0
		jr	nz,sub_D194
loc_D1D2	ld	hl,0
		ld	a,c
		sub	39h ; '9'
		ld	c,a
		ld	(loc_D1D2+1),bc
		ld	de,101h
		sub	l
		jr	nc,loc_D1E7
		dec	e
		dec	e
		cpl
		inc	a

loc_D1E7	ld	c,a
		ld	a,b
		sub	h
		jr	nc,loc_D1F0
		dec	d
		dec	d
		cpl
		inc	a

loc_D1F0	ld	b,a
		ld	a,b
		or	c
		ret	z
		dec	d
		exx
		ld	de,0FFEEh
		jr	z,loc_D1FE
		ld	de,12h

loc_D1FE	ld	hl,0EC10h
loc_D201	ld	c,80h
		exx
		ld	d,b
		ld	a,b
		cp	c
		dec	e
		ld	e,c
		jp	c,loc_D247
		jp	z,loc_D22B
		rra

loc_D210	add	a,e
		jr	c,loc_D218
		cp	d
		exx
		jr	c,loc_D21F
		exx

loc_D218	sub	d
		exx
		rlc	c
		jr	nc,loc_D21F
		dec	hl

loc_D21F	add	hl,de
		ld	b,a
		ld	a,(hl)
		or	c
		ld	(hl),a
		ld	a,b
		exx
		djnz	loc_D210
		jp	loc_D284
; ---------------------------------------------------------------------------

loc_D22B	rra
loc_D22C	add	a,e
		jr	c,loc_D234
		cp	d
		exx
		jr	c,loc_D23B
		exx
loc_D234	sub	d
		exx
		rrc	c
		jr	nc,loc_D23B
		inc	hl
loc_D23B	add	hl,de
		ld	b,a
		ld	a,(hl)
		or	c
		ld	(hl),a
		ld	a,b
		exx
		djnz	loc_D22C
		jp	loc_D284
; ---------------------------------------------------------------------------

loc_D247	ccf
loc_D248	jp	z,loc_D269
		ld	b,e
		ld	a,e
		rra
loc_D24E	add	a,d
		jr	c,loc_D256
		cp	e
		exx
		jr	c,loc_D259
		exx
loc_D256	sub	e
		exx
		add	hl,de
loc_D259	rlc	c
		jr	nc,loc_D25E
		dec	hl
loc_D25E	ld	b,a
		ld	a,(hl)
		or	c
		ld	(hl),a
		ld	a,b
		exx
		djnz	loc_D24E
		jp	loc_D284
; ---------------------------------------------------------------------------

loc_D269	ld	b,e
		ld	a,e
		rra
loc_D26C	add	a,d
		jr	c,loc_D274
		cp	e
		exx
		jr	c,loc_D277
		exx
loc_D274	sub	e
		exx
		add	hl,de
loc_D277	rrc	c
		jr	nc,loc_D27C
		inc	hl
loc_D27C	ld	b,a
		ld	a,(hl)
		or	c
		ld	(hl),a
		ld	a,b
		exx
		djnz	loc_D26C
loc_D284	exx
		ld	(loc_D1FE+1),hl
		ld	a,c
		ld	(loc_D201+1),a
		xor	a
		ld	(sub_D1CC+1),a
		ret

sub_D291	ld	(loc_D2B2+1),sp
		di
		ld	hl,0EC10h
		ld	a,8Bh
		ld	bc,12h
loc_D29E	add	hl,bc
		ld	sp,hl
		ex	de,hl
		ld	hl,0
		push	hl
		push	hl
		push	hl
		push	hl
		push	hl
		push	hl
		push	hl
		push	hl
		push	hl
		dec	a
		ex	de,hl
		jp	nz,loc_D29E

loc_D2B2	ld	sp,0
		ei
		ret

; ---------------------------------------------------------------------------

loc_D2B7	di
		call	sub_D325
		ld	hl,0EC10h+24h
		ld	(loc_D316+1),sp
		ld	sp,0E600h
		ld	a,5
loc_D2C7	pop	de
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		inc	hl
		inc	hl
		inc	hl
		dec	a
		jr	nz,loc_D2C7
		ld	a,82h
loc_D2EE	pop	de
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		ldi
		dec	a
		jr	nz,loc_D2EE

loc_D316	ld	sp,0
		ld	a,1Fh
		ld	(loc_DCC0+1),a
		dec	a
		ld	(loc_DEA1+1),a
		jp	interrupt_std

sub_D325	ld	hl,4056h
		ld	(loc_D341+1),hl
		ld	hl,counter	; "00:00:00"
loc_D32E	ld	a,(hl)
		or	a
		jr	z,loc_D357
		inc	hl
		push	hl
		sub	30h ; '0'
		ld	l,a
		ld	h,0
		add	hl,hl
		add	hl,hl
		add	hl,hl
		add	hl,hl
		ld	de,gfx_numerals
		add	hl,de

loc_D341	ld	de,0
		push	de
		ld	b,10h

loc_D347	ld	a,(hl)
		ld	(de),a
		inc	hl
		call	downde
		djnz	loc_D347
		pop	hl
		inc	l
		ld	(loc_D341+1),hl
		pop	hl
		jr	loc_D32E
; ---------------------------------------------------------------------------

loc_D357	ld	hl,counter+7
loc_D35A	ld	a,1
		rra
		ld	a,0
		ld	(loc_D35A+1),a
		call	sub_D377
		call	sub_D38B
		dec	hl
		call	sub_D377
		call	sub_D38B
		dec	hl
		call	sub_D377
		call	sub_D377
		ret

sub_D377	ld	a,(hl)
		adc	a,0
		ld	(hl),a
		cp	3Ah ; ':'
		jr	c,loc_D384
		ld	(hl),30h ; '0'
		xor	a
		jr	loc_D388
; ---------------------------------------------------------------------------

loc_D384	inc	hl
		dec	hl
		ld	r,a

loc_D388	ccf
		dec	hl
		ret

sub_D38B	ld	a,(hl)
		adc	a,0
		ld	(hl),a
		cp	36h ; '6'
		jr	c,loc_D384
		ld	(hl),30h ; '0'
		xor	a
		jr	loc_D388

; ---------------------------------------------------------------------------

subs_DCB9	push	bc
		ld	b,(ix+1)
		ld	c,(ix+0)

loc_DCC0	ld	a,0
		or	a
		jr	z,loc_DCE3
		dec	a
		ld	(loc_DCC0+1),a
		jr	z,loc_DCDD
		ld	a,c
		cp	0C8h
		jr	nc,loc_DCDD
		cp	38h ; '8'
		jr	c,loc_DCDD
		ld	a,b
		cp	0A2h
		jr	nc,loc_DCDD
		cp	1Bh
		jr	nc,loc_DCF4

loc_DCDD	inc	(ix+2)
		inc	(ix+3)

loc_DCE3	ld	a,(ix+8)
		or	a
		jr	z,loc_DCF4
		ld	l,(ix+0Ah)
		ld	h,(ix+0Bh)
		ld	a,(hl)
		xor	(ix+0Ch)
		ld	(hl),a

loc_DCF4	ld	a,(ix+6)
		add	a,(ix+4)
		ld	(ix+6),a
		ld	a,(ix+0)
		ld	c,(ix+2)
		bit	7,c
		res	7,c
		jr	nz,loc_DD12
		adc	a,c
		jr	c,loc_DD19
		cp	0F8h
		jr	c,loc_DD1F
		jr	loc_DD19
; ---------------------------------------------------------------------------

loc_DD12	sbc	a,c
		jr	c,loc_DD19
		cp	8
		jr	nc,loc_DD1F

loc_DD19	call	sub_DEC6
		jp	loc_DDBD
; ---------------------------------------------------------------------------

loc_DD1F	ld	(ix+0),a
		ld	a,(ix+7)
		add	a,(ix+5)
		ld	(ix+7),a
		ld	a,(ix+1)
		ld	c,(ix+3)
		bit	7,c
		res	7,c
		jr	nz,loc_DD3E
		adc	a,c
		cp	0B8h
		jr	c,loc_DD45
		jr	loc_DD19
; ---------------------------------------------------------------------------

loc_DD3E	sbc	a,c
		jr	c,loc_DD19
		cp	8
		jr	c,loc_DD19

loc_DD45	ld	(ix+1),a
		sub	60h ; '`'
		jr	nc,loc_DD4E
		neg

loc_DD4E	ld	l,a
		ld	h,0EAh
		ld	e,(hl)
		inc	h
		ld	d,(hl)
		ld	a,(ix+0)
		sub	80h
		jr	nc,loc_DD5D
		neg

loc_DD5D	ld	l,a
		ld	a,(hl)
		dec	h
		ld	l,(hl)
		ld	h,a
		add	hl,de

loc_DD63	ld	de,0
		sbc	hl,de
		jr	nc,loc_DD70
		ld	(ix+8),0
		jr	loc_DDBD
; ---------------------------------------------------------------------------

loc_DD70	ld	a,(ix+1)
		ld	c,(ix+0)
		inc	(ix+8)
		add	a,a
		ld	l,a
		ld	a,0E8h
		adc	a,0
		ld	h,a
		ld	a,(hl)
		inc	hl
		ld	h,(hl)
		ld	l,a
		ld	a,c
		rrca
		rrca
		rrca
		and	1Fh
		add	a,l
		ld	l,a
		ld	a,(ix+8)
		sub	(ix+9)
		jr	c,loc_DDAB
		ld	a,c
		and	7
		add	a,8
		ld	c,a
		ld	b,0ECh
		ld	a,(bc)
		ld	(ix+0Ah),l
		ld	(ix+0Bh),h
		ld	(ix+0Ch),a
		xor	(hl)
		ld	(hl),a
		jp	loc_DDBD
; ---------------------------------------------------------------------------

loc_DDAB	ld	a,c
		and	7
		ld	c,a
		ld	b,0ECh
		ld	a,(bc)
		ld	(ix+0Ah),l
		ld	(ix+0Bh),h
		ld	(ix+0Ch),a
		xor	(hl)
		ld	(hl),a

loc_DDBD	ld	de,0Dh
		add	ix,de
		pop	bc

loc_DDC3	ld	a,0
		dec	a
		jp	nz,loc_DEA3
		ld	(introint+2),ix
		ld	(loc_DE9E+1),bc

loc_DDD1	ld	a,0
		dec	a
		ld	(loc_DDD1+1),a
		jr	z,loc_DE4E

loc_DDD9	ld	a,0
		xor	1
		ld	(loc_DDD9+1),a
		jr	z,loc_DE18

loc_DDE2	ld	hl,txt_briefing+3

loc_DDE5	ld	a,0
		or	a
		jr	nz,loc_DDFC
		ld	a,(hl)
		cp	0A0h
		jr	c,loc_DE03
		sub	0A1h
		ld	(loc_DDE5+1),a
		dec	hl
		ld	a,(hl)
		inc	hl
		ld	(loc_DE01+1),a
		jr	loc_DE03
; ---------------------------------------------------------------------------

loc_DDFC	dec	a
		ld	(loc_DDE5+1),a
		dec	hl

loc_DE01	ld	a,0

loc_DE03	cp	0Dh
		jr	z,loc_DE74
		inc	hl
		ld	(loc_DDE2+1),hl

loc_DE0B	ld	b,0Ah
		push	bc
		call	sub_DFAD
		pop	af
		add	a,c
		ld	(loc_DE0B+1),a
		jr	loc_DE74
; ---------------------------------------------------------------------------

loc_DE18	ld	hl,txt_briefing+1

loc_DE1B	ld	a,0
		or	a
		jr	nz,loc_DE32
		ld	a,(hl)
		cp	0A0h
		jr	c,loc_DE39
		sub	0A1h
		ld	(loc_DE1B+1),a
		dec	hl
		ld	a,(hl)
		inc	hl
		ld	(loc_DE37+1),a
		jr	loc_DE39
; ---------------------------------------------------------------------------

loc_DE32	dec	a
		ld	(loc_DE1B+1),a
		dec	hl

loc_DE37	ld	a,0

loc_DE39	cp	0Dh
		jr	z,loc_DE74
		inc	hl
		ld	(loc_DE18+1),hl

loc_DE41	ld	b,0Ah
		push	bc
		call	sub_DFAD
		pop	af
		add	a,c
		ld	(loc_DE41+1),a
		jr	loc_DE74
; ---------------------------------------------------------------------------

loc_DE4E	ld	a,0Ah
		ld	(loc_DE0B+1),a
		ld	(loc_DE41+1),a
		ld	hl,(loc_DDE2+1)
		inc	hl
		ld	a,(hl)
		inc	hl
		or	a
		jr	nz,loc_DE67
		ld	hl,txt_briefing+3
		ld	de,txt_briefing+1
		jr	loc_DE6D
; ---------------------------------------------------------------------------

loc_DE67	ld	de,(loc_DE18+1)
		inc	de
		inc	de

loc_DE6D	ld	(loc_DDE2+1),hl
		ld	(loc_DE18+1),de

loc_DE74	ld	a,0
		inc	a
		cp	32h ; '2'
		jr	nz,loc_DE81
		ld	a,1
		ld	(loc_D35A+1),a
		xor	a
loc_DE81	ld	(loc_DE74+1),a
loc_DE84	ld	a,8
		ld	(loc_DEA1+1),a
		ret

; ---------------------------------------------------------------------------

introint	ld	ix,0
loc_DE9E	ld	bc,100h
loc_DEA1	ld	a,8
loc_DEA3	ld	(loc_DDC3+1),a
		dec	b
		jp	nz,subs_DCB9
		ld	b,1Eh
		ld	ix,buffer
		jp	subs_DCB9

sub_DEB3	ld	b,1Eh
		ld	ix,buffer

loc_DEB9	push	bc
		call	sub_DEC6
		ld	de,0Dh
		add	ix,de
		pop	bc
		djnz	loc_DEB9
		ret

sub_DEC6	ld	de,(sub_DF5F+1)
		ld	h,e
		ld	l,0FDh
		ld	a,d
		or	a
		sbc	hl,de
		sbc	a,0
		sbc	hl,de
		sbc	a,0
		ld	e,a
		ld	d,0
		sbc	hl,de
		jr	nc,loc_DEDF
		inc	hl

loc_DEDF	ld	a,l
		ld	(sub_DF5F+1),hl
		ld	(ix+4),h
		ld	(ix+6),0

loc_DEEA	and	0Fh
		rrca
		ld	(ix+2),a
		bit	7,a
		res	7,a
		rlca
		rlca
		rlca
		jr	nz,loc_DEFD
		add	a,80h
		jr	loc_DF01
; ---------------------------------------------------------------------------

loc_DEFD	ld	e,a
		ld	a,80h
		sub	e

loc_DF01	ld	(ix+0),a
		ld	de,(sub_DF5F+1)
		ld	h,e
		ld	l,0FDh
		ld	a,d
		or	a
		sbc	hl,de
		sbc	a,0
		sbc	hl,de
		sbc	a,0
		ld	e,a
		ld	d,0
		sbc	hl,de
		jr	nc,loc_DF1D
		inc	hl

loc_DF1D	ld	a,l
		ld	(sub_DF5F+1),hl
		ld	(ix+5),h
		ld	(ix+7),0

loc_DF28	and	0Fh
		rrca
		ld	(ix+3),a
		ld	e,a
		or	(ix+2)
		res	7,a
		cp	1
		jr	c,sub_DEC6
		ld	a,e
		bit	7,a
		res	7,a
		rlca
		rlca
		rlca
		jr	nz,loc_DF46
		add	a,60h ; '`'
		jr	loc_DF4A
; ---------------------------------------------------------------------------

loc_DF46	ld	e,a
		ld	a,60h ; '`'
		sub	e

loc_DF4A	ld	(ix+1),a
		ld	a,0Ah
		sub	(ix+2)
		sub	(ix+3)
		res	7,a
		ld	(ix+9),a
		ld	(ix+8),0
		ret

sub_DF5F	ld	de,0
		ld	h,e
		ld	l,0FDh
		ld	a,d
		or	a
		sbc	hl,de
		sbc	a,0
		sbc	hl,de
		sbc	a,0
		ld	e,a
		ld	d,0
		sbc	hl,de
		jr	nc,loc_DF77
		inc	hl

loc_DF77	ld	a,l
		ld	(sub_DF5F+1),hl
		ret

sub_DF7C	add	a,a
		ld	l,a
		ld	a,0E8h
		adc	a,0
		ld	h,a
		ld	a,(hl)
		inc	hl
		ld	h,(hl)
		ld	l,a
		ld	a,c
		rrca
		rrca
		rrca
		and	1Fh
		add	a,l
		ld	l,a
		ld	a,(ix+8)
		sub	(ix+9)
		jr	c,loc_DFA3
		ld	a,c
		and	7
		add	a,8
		ld	c,a
		ld	b,0ECh
		ld	a,(bc)
		xor	(hl)
		ld	(hl),a
		ret
; ---------------------------------------------------------------------------

loc_DFA3	ld	a,c
		and	7
		ld	c,a
		ld	b,0ECh
		ld	a,(bc)
		xor	(hl)
		ld	(hl),a
		ret

sub_DFAD	ld	hl,font_intro - 32
		ld	d,0
		ld	e,a
		add	hl,de
		ld	c,(hl)
		push	bc
		ld	a,b
		ld	(loc_DFDA+1),a
		ld	a,0AAh
		ld	c,b
		call	22B0h
		ex	de,hl
		add	hl,hl
		add	hl,hl
		ld	b,h
		ld	c,l
		add	hl,hl
		add	hl,bc
		ld	bc,font_intro-((32 * 12) - 126)
		add	hl,bc
		pop	bc
		ex	de,hl
		push	bc
		ld	b,0Ch

loc_DFD0	ld	a,(de)
		inc	de
		or	a
		jr	z,loc_E004
		push	bc
		push	de
		ld	e,a
		ld	d,0

loc_DFDA	ld	a,0
		and	7
		jr	z,loc_DFFA
		cp	5
		ld	b,a
		jr	c,loc_DFF4
		ld	a,8
		sub	b
		ld	b,a
		ld	d,e
		ld	e,0

loc_DFEC	rl	d
		rl	e
		djnz	loc_DFEC
		jr	loc_DFFA
; ---------------------------------------------------------------------------

loc_DFF4	srl	e
		rr	d
		djnz	loc_DFF4

loc_DFFA	ld	a,e
		xor	(hl)
		ld	(hl),a
		ld	a,d
		inc	l
		xor	(hl)
		ld	(hl),a
		dec	l
		pop	de
		pop	bc

loc_E004	inc	h
		ld	a,h
		and	7
		jr	nz,loc_E014
		ld	a,l
		add	a,20h ; ' '
		ld	l,a
		ld	a,h
		jr	c,loc_E014
		sub	8
		ld	h,a

loc_E014	djnz	loc_DFD0
		pop	bc
		ret

; ---------------------------------------------------------------------------

txt_briefing	incbin	"briefing.desktop.bin"
counter		db	'00:00:00',0

byte_D3A1	db	0
word_D3A2	dw	0B7Fh,177Eh,217Dh,2C7Bh,3678h,3F74h,4A6Fh,5369h
		dw	5A62h,625Ah,6953h,6F4Ah,7441h,7836h,7B2Ch,7D21h
		dw	7E17h,7F0Bh,0FF00h,0AD80h,0AD87h,0AC8Fh,0AA96h,0A89Dh
		dw	0A5A4h,0A2AAh,9EB1h,99B7h,94BCh,8FC1h,89C6h,83CAh
		dw	7CCDh,75D0h,6ED2h,67D4h,5FD5h,58D5h,51D5h,49D4h
		dw	42D2h,3BD0h,34CDh,2ECAh,27C6h,21C1h,1CBCh,17B7h
		dw	12B1h,0EABh,0BA4h,89Dh,696h,48Fh,387h,380h
		dw	379h,471h,66Ah,863h,0B5Ch,0E55h,124Fh,1749h
		dw	1C44h,213Fh,273Ah,2D36h,3433h,3B30h,422Eh,492Ch
		dw	512Bh,582Bh,5F2Bh,672Ch,6E2Eh,7530h,7C33h,8236h
		dw	893Ah,8F3Fh,9444h,9949h,9E4Fh,0A255h,0A55Ch,0A863h
		dw	0AA6Ah,0AC71h,0AD79h,0AD80h

byte_D45A	db	0,4,8,0Dh,11h,16h,1Ah,1Fh,23h,28h,2Ch,30h,35h,39h,3Dh,42h,46h,4Ah,4Fh,53h,57h,5Bh,5Fh,64h,68h,6Ch,70h,74h,78h,7Ch,7Fh,83h
		db	87h,8Bh,8Fh,92h,96h,9Ah,9Dh,0A1h,0A4h,0A7h,0ABh,0AEh,0B1h,0B5h,0B8h,0BBh,0BEh,0C1h,0C4h,0C6h,0C9h,0CCh,0CFh,0D1h,0D4h,0D6h,0D9h,0DBh,0DDh,0DFh,0E2h,0E4h
		db	0E6h,0E8h,0E9h,0EBh,0EDh,0EEh,0F0h,0F2h,0F3h,0F4h,0F6h,0F7h,0F8h,0F9h,0FAh,0FBh,0FCh,0FCh,0FDh,0FEh,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh

earthdata	incbin	"earthdata.bin"
buffer

; clear buffer section #E000 ~ #EC00
		block	(0EC00h - $), 0

dot_rotations	db	80h, 40h, 20h, 10h, 8, 4, 2, 1
		db	0C0h, 60h, 30h, 18h, 0Ch, 6, 3, 3

		block	(0F680h - 126) - $, 0

font_intro	incbin	"intro.font.bin"
gfx_numerals	incbin	"numerals.bin"
