		device	zxspectrum48

		include	"../main/constants.inc"


	ifdef isFX
		display	"Composing Level 5" ; Far away from Paradise
	endif

		org	RUNZONE

		dw	txt_intro_brief
		dw	txt_L1_intro
		dw	txt_L1_success
		dw	txt_L1_fail
		dw	10Ch
		dw	108h
		dw	402h
		dw	60Dh
		dw	0D506h
		dw	0D7B3h
		dw	0C414h
		dw	0C371h
		dw	txt_L2_intro
		dw	txt_L2_success
		dw	txt_L2_fail
		dw	10Ch
		dw	105h
		dw	807h
		dw	206h
		dw	0D835h
		dw	0DA1Fh
		dw	0C414h
		dw	0C371h
		dw	txt_L3_intro
		dw	txt_L3_success
		dw	txt_L2_fail
		dw	10Ch
		dw	800Eh
		dw	60Dh
		dw	800h
		dw	0F40Fh
		dw	0DAA1h
		dw	0C414h
		dw	0C371h
		dw	txt_L4_intro
		dw	txt_L4_success
		dw	txt_L4_fail
		dw	10Ch
		dw	206h
		dw	60Dh
		dw	60Dh
		dw	0C4ADh
		dw	0C21Ah
		dw	0C414h
		dw	0C371h

		org	RUNZONE+99 ; #0063
		db	4 ; level ID

		incbin	"leveldata1.bin"

		org	0DC80h ; offset #30A0

		incbin	"leveldata2.bin"

txt_intro_brief	db	"Zynaps is the first of Orgaid's home planets. "
		db	"The only information about the planet was sent by the Zynaps starship "
		db	"before it was destroyed (year 2412) - the planet was later named after it. \r"
		db	-1
txt_L1_intro	db	"The Expeditionary Corps on Zynaps is threatened, a huge cruiser is approaching our forces, stop it! \r"
		db	-1
txt_L1_success	db	"Expeditionary Corps rescued, well done! \r"
		db	-1
txt_L1_fail	db	"The cruiser has vastly reduced the Expeditionary Force's combat capability. "
		db	"As long as it exists, no further progress is possible. \r"
		db	-1
txt_L2_intro	db	"Recon has detected a large cruiser near the base, it must be destroyed as soon as possible. \r"
		db	-1
txt_L2_success	db	"Cruiser destroyed, congratulations! \r"
		db	-1
txt_L2_fail	db	"Mission should be repeated. \r"
		db	-1
txt_L3_intro	db	"We've discovered the location of the enemy's fuel supply, destroying it will weaken the enemy's defenses in this area. \r"
		db	-1
txt_L3_success	db	"Well done, it was the only fuel supply in the entire sector. "
		db	"Breaching the defences allows us to strike directly at the centre of the planet. \r"
		db	-1
txt_L4_intro	db	"A significant amount of enemy cruisers have just arrived to assist the centre's defences. "
		db	"The strategic situation is turning against us. "
		db	"Only a direct and targeted strike can turn the tide. It's essential to destroy all cruisers. \r"
		db	-1
txt_L4_success	db	"Zynaps has been conquered! The course of action against the Orgaids is open new. \r"
		db	-1
txt_L4_fail	db	"There is no choice but to retry the attack. \r"
		db	-1

		org	0FC00h ; offset #5020

		incbin	"leveldata3.bin"

		savebin	"final.bin",RUNZONE,$-RUNZONE
